<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout name="IBM Model M, Space Saving, US" cc="31" lc="1" a="nw">
	<k x="0u" y="6u" cc="4" a="w">Esc</k>
	<k x="2u" y="6u" a="w">F1</k>
	<k a="w">F2</k>
	<k a="w">F3</k>
	<k a="w">F4</k>
	<k x="6.5u" y="6u" cc="4" a="w">F5</k>
	<k cc="4" a="w">F6</k>
	<k cc="4" a="w">F7</k>
	<k cc="4" a="w">F8</k>
	<k x="11u" y="6u" a="w">F9</k>
	<k a="w">F10</k>
	<k a="w">F11</k>
	<k a="w">F12</k>
	<k x="15.5u" y="6u" cc="4" a="w"><l type="F">Print&#10;Screen</l><l type="FF">SysRq</l></k>
	<k cc="4" a="w">Scroll&#10;Lock</k>
	<k cc="4" a="w"><l type="F">Pause</l><l type="FF">Break</l></k>
	<k x="0u" y="4u"><l>`</l><l>~</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k shape="2u" cc="4" a="w">&#8592; Backspace</k>
	<k x="15.5u" y="4u" cc="4" a="w">Insert</k>
	<k cc="4" a="w">Home</k>
	<k cc="4" a="w">Page&#10;Up</k>
	<k x="0u" y="3u" shape="1.5u" cc="4" a="w"><l type="AS">&#8676;</l><l type="AU">&#8677;</l><l type="F">Tab</l></k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k shape="1.5u"><l>\</l><l>&#166;</l></k>
	<k x="15.5u" y="3u" cc="4" a="w">Delete</k>
	<k cc="4" a="w">End</k>
	<k cc="4" a="w">Page&#10;Down</k>
	<k x="0u" y="2u" shape="1.75u" vs="sc" cc="4" a="w"><l>Caps Lock</l><l>&#1047790;</l></k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="2.25u" cc="4" a="w">&#8629; Enter</k>
	<k x="0u" y="1u" shape="2.25u" cc="4" a="w">&#8679; Shift</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="2.75u" cc="4" a="w">&#8679; Shift</k>
	<k x="16.5u" y="1u" cc="4" a="w">&#8593;</k>
	<k x="0u" y="0u" shape="1.5u" cc="4" a="w">Ctrl</k>
	<k x="2.5u" y="0u" shape="1.5u" cc="4" a="w">Alt</k>
	<k shape="7u"></k>
	<k shape="1.5u" cc="4" a="w">Alt</k>
	<k x="13.5u" y="0u" shape="1.5u" cc="4" a="w">Ctrl</k>
	<k x="15.5u" y="0u" cc="4" a="w">&#8592;</k>
	<k cc="4" a="w">&#8595;</k>
	<k cc="4" a="w">&#8594;</k>
</keyCapLayout>
