<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout name="IBM Model F XT, DE" vs="s" cc="31" lc="1" a="nw">
	<k x="0u" y="4u" cc="4" a="w">F1</k>
	<k cc="4" a="w">F2</k>
	<k x="2.5u" y="4u" cc="4" a="w">Esc</k>
	<k><l>1</l><l>!</l></k>
	<k><l type="FL">@</l><l type="S">&#34;</l><l type="U">2</l></k>
	<k><l>3</l><l>&#167;</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>&amp;</l></k>
	<k><l>7</l><l>/</l></k>
	<k><l>8</l><l>(</l></k>
	<k><l>9</l><l>)</l></k>
	<k><l>0</l><l>=</l></k>
	<k><l>&#223;</l><l>?</l></k>
	<k><l>&#180;</l><l>`</l></k>
	<k shape="1.75u" cc="4" a="w">&#8592;</k>
	<k shape="2u" cc="4" a="w">Num&#10;Lock</k>
	<k shape="2u" cc="4" a="w"><l type="F">Scroll&#10;Lock</l><l type="FF">Break</l></k>
	<k x="0u" y="3u" cc="4" a="w">F3</k>
	<k cc="4" a="w">F4</k>
	<k x="2.5u" y="3u" shape="1.5u" cc="4" a="w"><l>&#8677;</l><l>&#8676;</l></k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Z</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l type="FL">[</l><l type="L">&#220;</l></k>
	<k shape="1.25u"><l type="FL">]</l><l type="S">*</l><l type="U">+</l></k>
	<k x="17.25u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k type="N"><l>8</l><l>&#8593;</l></k>
	<k type="N"><l>9</l><l>PgUp</l></k>
	<k cc="4" a="w">-</k>
	<k x="0u" y="2u" cc="4" a="w">F5</k>
	<k cc="4" a="w">F6</k>
	<k x="2.5u" y="2u" shape="1.75u" cc="4" a="w">Ctrl</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k>&#214;</k>
	<k>&#196;</k>
	<k><l>#</l><l>^</l></k>
	<k shape="1+2u" cc="4" a="w">&#8629;</k>
	<k type="N"><l>4</l><l>&#8592;</l></k>
	<k type="N">5</k>
	<k type="N"><l>6</l><l>&#8594;</l></k>
	<k x="0u" y="1u" cc="4" a="w">F7</k>
	<k cc="4" a="w">F8</k>
	<k x="2.5u" y="1u" shape="1.25u" cc="4" a="w">&#8679;</k>
	<k><l type="FL">\</l><l type="S">&gt;</l><l type="U">&lt;</l></k>
	<k>Y</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>;</l></k>
	<k><l>.</l><l>:</l></k>
	<k><l>-</l><l>_</l></k>
	<k shape="1.5u" cc="4" a="w">&#8679;</k>
	<k cc="4" a="w"><l>*</l><l>PrtSc</l></k>
	<k type="N"><l>1</l><l>End</l></k>
	<k type="N"><l>2</l><l>&#8595;</l></k>
	<k type="N"><l>3</l><l>PgDn</l></k>
	<k x="0u" y="0u" cc="4" a="w">F9</k>
	<k cc="4" a="w">F10</k>
	<k x="2.5u" y="0u" shape="2u" cc="4" a="w">Alt</k>
	<k shape="9.75u" vs=""></k>
	<k shape="2u" cc="4" a="w">Caps&#10;Lock</k>
	<k shape="2u" type="N"><l>0</l><l>Ins</l></k>
	<k shape="2u" type="N"><l>.</l><l>Del</l></k>
	<k shape="1+3u" cc="4" a="w">+</k>
</keyCapLayout>
