<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k x="0u" y="5.5u">Esc</k>
	<k x="2u" y="5.5u">F1</k>
	<k>F2</k>
	<k>F3</k>
	<k>F4</k>
	<k x="6.5u" y="5.5u">F5</k>
	<k>F6</k>
	<k>F7</k>
	<k>F8</k>
	<k x="11u" y="5.5u">F9</k>
	<k>F10</k>
	<k>F11</k>
	<k>F12</k>
	<k x="15.5u" y="5.5u"><l>PrtSc</l><l>SysRq</l></k>
	<k>Scroll&#10;Lock</k>
	<k><l>Pause</l><l>Break</l></k>
	<k x="0u" y="4u"><l>`</l><l>&#172;</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>&#34;</l></k>
	<k><l>3</l><l>&#163;</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k shape="2u">Backspace</k>
	<k x="15.5u" y="4u">Insert</k>
	<k>Home</k>
	<k>Page&#10;Up</k>
	<k x="0u" y="3u" shape="1.5u">Tab</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k x="15.5u" y="3u">Delete</k>
	<k>End</k>
	<k>Page&#10;Down</k>
	<k x="0u" y="2u" shape="1.75u">Caps Lock</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>@</l></k>
	<k><l>#</l><l>~</l></k>
	<k shape="1.25+2+1.5u">Enter</k>
	<k x="0u" y="1u" shape="1.25u">Shift</k>
	<k><l>\</l><l>|</l></k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="2.75u">Shift</k>
	<k x="16.5u" y="1u">&#8593;</k>
	<k x="0u" y="0u" shape="1.25u">Ctrl</k>
	<k shape="1.25u">&#63504;</k>
	<k shape="1.25u">Alt</k>
	<k shape="6.25u"></k>
	<k shape="1.25u">Alt</k>
	<k shape="1.25u">&#63504;</k>
	<k shape="1.25u">&#63505;</k>
	<k shape="1.25u">Ctrl</k>
	<k x="15.5u" y="0u">&#8592;</k>
	<k>&#8595;</k>
	<k>&#8594;</k>
</keyCapLayout>
