<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout name="Osborne Vixen" cc="8" lc="1" a="c">
	<k x="0.25u" y="4u">ESC</k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k><l>[</l><l>]</l></k>
	<k>DEL</k>
	<k x="0.25u" y="3u" shape="1.5u">TAB</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>\</l><l>&#166;</l></k>
	<k><l>}</l><l>{</l></k>
	<k shape="1u"></k>
	<k x="0u" y="2u">CTRL</k>
	<k>CAPS&#10;LOCK</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k><l>G</l><l>BELL</l></k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="2u">RETURN</k>
	<k x="1u" y="1u" shape="1.5u">SHIFT</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u">SHIFT</k>
	<k x="1.5u" y="0u" lh="0.6">&#8679;</k>
	<k lh="0.6">&#8681;</k>
	<k shape="8u"></k>
	<k lh="0.6">&#8678;</k>
	<k lh="0.6">&#8680;</k>
</keyCapLayout>
