<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k x="0u" y="5u" shape="1+0.5u">esc</k>
	<k x="1.5u" y="5u" shape="1+0.5u">F1</k>
	<k shape="1+0.5u">F2</k>
	<k shape="1+0.5u">F3</k>
	<k shape="1+0.5u">F4</k>
	<k x="6u" y="5u" shape="1+0.5u">F5</k>
	<k shape="1+0.5u">F6</k>
	<k shape="1+0.5u">F7</k>
	<k shape="1+0.5u">F8</k>
	<k x="10.5u" y="5u" shape="1+0.5u">F9</k>
	<k shape="1+0.5u">F10</k>
	<k shape="1+0.5u">F11</k>
	<k shape="1+0.5u">F12</k>
	<k x="0u" y="4u"><l>`</l><l>~</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k shape="1.5u">delete</k>
	<k x="0u" y="3u" shape="1.5u">tab</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k><l>\</l><l>|</l></k>
	<k x="0u" y="2u" shape="1.75u">caps lock</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="1.75u">return</k>
	<k x="0u" y="1u" shape="2.25u">shift</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="2.25u">shift</k>
	<k x="12.5u" y="0.5u" shape="1+0.5u">&#8593;</k>
	<k x="0u" y="0u">fn</k>
	<k>control</k>
	<k>option</k>
	<k shape="1.25u">&#8984;</k>
	<k shape="5u"></k>
	<k shape="1.25u">enter</k>
	<k>option</k>
	<k shape="1+0.5u">&#8592;</k>
	<k shape="1+0.5u">&#8595;</k>
	<k shape="1+0.5u">&#8594;</k>
</keyCapLayout>
