<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="#022" lc="31" a="nw">
	<k x="0u" y="5.125u" shape="0.8529411764705882+0.75u" cc="3" a="c">on/off</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 1</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 2</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 3</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 4</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 5</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 6</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 7</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">file 8</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">print</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">spell&#10;check</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">find</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">clear&#10;file</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">home</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">end</k>
	<k shape="0.8529411764705882+0.75u" cc="4" a="c">applets</k>
	<k shape="0.8529411764705882+0.75u" cc="3" a="c">send</k>
	<k x="0u" y="4u"><l>`</l><l>~</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k shape="1.5u">back&#10;space&#10;&#8592;</k>
	<k x="0u" y="3u" shape="1.5u">tab&#10;&#8633;</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k><l>\</l><l>|</l></k>
	<k x="0u" y="2u" shape="1.75u">caps lock</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="1.75u">enter&#10;&#8629;</k>
	<k x="0u" y="1u" shape="2.25u">shift&#10;&#8679;</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="2.25u">shift&#10;&#8679;</k>
	<k x="0u" y="0u" shape="1.25u">ctrl</k>
	<k shape="1.25u"><l>option</l><l>alt</l></k>
	<k shape="1.25u"><l>cmd</l><l>&#8984;</l></k>
	<k shape="5.5u"></k>
	<k>esc</k>
	<k><l>option</l><l>alt</l></k>
	<k x="684pt" y="18pt" shape="49.5+36pt" a="c">&#8593;</k>
	<k x="634.5pt" y="0pt" shape="49.5+36pt" a="c">&#8592;</k>
	<k x="733.5pt" y="0pt" shape="49.5+36pt" a="c">&#8594;</k>
	<k x="684pt" y="-18pt" shape="49.5+36pt" a="c">&#8595;</k>
</keyCapLayout>
