<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="5" lc="1" a="sw">
	<k x="0u" y="5.125u" shape="0.8235294117647058+0.625u">esc</k>
	<k shape="0.8235294117647058+0.625u"><l>file 1</l><l>F1</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 2</l><l>F2</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 3</l><l>F3</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 4</l><l>F4</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 5</l><l>F5</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 6</l><l>F6</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 7</l><l>F7</l></k>
	<k shape="0.8235294117647058+0.625u"><l>file 8</l><l>F8</l></k>
	<k shape="0.8235294117647058+0.625u"><l>PrtScn</l><l>Pause</l></k>
	<k shape="0.8235294117647058+0.625u"><l>ScrLk</l><l>NumLk</l></k>
	<k shape="0.8235294117647058+0.625u"><l>del</l><l>ins</l></k>
	<k shape="0.8235294117647058+0.625u">clear&#10;file</k>
	<k shape="0.8235294117647058+0.625u">home</k>
	<k shape="0.8235294117647058+0.625u">end</k>
	<k shape="0.8235294117647058+0.625u">enter</k>
	<k shape="0.8235294117647058+0.625u">send</k>
	<k x="0u" y="4u" shape="0.75u"><l>`</l><l>~</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k shape="1.25u">delete</k>
	<k x="0u" y="3u" shape="1.25u">tab</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k shape="0.75u"><l>\</l><l>|</l></k>
	<k x="0u" y="2u" shape="1.5u">caps&#10;lock</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="1.5u">return</k>
	<k x="0u" y="1u" shape="2u">shift</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="2u">shift</k>
	<k x="0u" y="0u" shape="0.75u">ctrl</k>
	<k x="1u" y="0u" shape="1.25u"><l>option</l><l>alt</l></k>
	<k shape="1.25u">&#8984;</k>
	<k shape="5.5u"></k>
	<k>&#8984;</k>
	<k><l>option</l><l>alt</l></k>
	<k x="657pt" y="0.375u" shape="49.5+33.75pt" a="c">&#8593;</k>
	<k x="607.5pt" y="-0.25u" shape="49.5+33.75pt" a="c">&#8592;</k>
	<k shape="49.5+33.75pt" a="c">&#8595;</k>
	<k shape="49.5+33.75pt" a="c">&#8594;</k>
</keyCapLayout>
