<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x68" x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k usb="0x69">F14&#10;&#10;Hex</k>
	<k usb="0x29" x="2.5u" y="5.25u">Esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">Print&#10;Screen</k>
	<k usb="0x47">Scroll&#10;Lock</k>
	<k usb="0x48"><l>Pause</l><l>Break</l></k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9198;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9197;</l></k>
	<k usb="0x66"><l>&#9211;</l><l>&#9167;</l></k>
	<k usb="0x6A" x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k usb="0x6B">F16&#10;Again&#10;PETSCII</k>
	<k usb="0x35" x="2.5u" y="4u"><l>&#96;</l><l>&#126;</l><l>&#715;</l><l>&#8776;</l></k>
	<k usb="0x1E"><l>&#49;</l><l>&#33;</l><l>&#714;</l><l>&#161;</l></k>
	<k usb="0x1F"><l>&#50;</l><l>&#64;</l><l>&#733;</l><l>&#8364;</l></k>
	<k usb="0x20"><l>&#51;</l><l>&#35;</l><l>&#729;</l><l>&#163;</l></k>
	<k usb="0x21"><l>&#52;</l><l>&#36;</l><l>&#168;</l><l>&#162;</l></k>
	<k usb="0x22"><l>&#53;</l><l>&#37;</l><l>&#730;</l><l>&#8240;</l></k>
	<k usb="0x23"><l>&#54;</l><l>&#94;</l><l>&#710;</l><l>&#176;</l></k>
	<k usb="0x24"><l>&#55;</l><l>&#38;</l><l>&#711;</l><l>&#8734;</l></k>
	<k usb="0x25"><l>&#56;</l><l>&#42;</l><l>&#728;</l><l>&#8226;</l></k>
	<k usb="0x26"><l>&#57;</l><l>&#40;</l><l>&#732;</l><l>&#183;</l></k>
	<k usb="0x27"><l>&#48;</l><l>&#41;</l><l>&#713;</l><l>&#173;</l></k>
	<k usb="0x2D"><l>&#45;</l><l>&#95;</l><l>&#8211;</l><l>&#8212;</l></k>
	<k usb="0x2E"><l>&#61;</l><l>&#43;</l><l>&#8800;</l><l>&#177;</l></k>
	<k usb="0x89"><l>&#165;</l><l>&#124;</l><l>&#165;</l><l>&#166;</l></k>
	<k usb="0x2A">Back&#10;Space</k>
	<k usb="0x49" x="18u" y="4u">Insert</k>
	<k usb="0x4A">Home</k>
	<k usb="0x4B">Page&#10;Up</k>
	<k usb="0x53" x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k usb="0x67" type="N"><l>=</l><l>B</l></k>
	<k usb="0x54" type="N"><l>/</l><l>C</l></k>
	<k usb="0x55" type="N"><l>*</l><l>D</l></k>
	<k usb="0x6C" x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k usb="0x6D">F18&#10;Undo&#10;Cyrillic</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14"><l>&#113;</l><l>&#81;</l><l>&#182;</l><l>&#170;</l></k>
	<k usb="0x1A"><l>&#119;</l><l>&#87;</l><l>&#167;</l><l>&#186;</l></k>
	<k usb="0x08"><l>&#101;</l><l>&#69;</l><l>&#601;</l><l>&#8721;</l></k>
	<k usb="0x15"><l>&#114;</l><l>&#82;</l><l>&#174;</l><l>&#8730;</l></k>
	<k usb="0x17"><l>&#116;</l><l>&#84;</l><l>&#254;</l><l>&#222;</l></k>
	<k usb="0x1C"><l>&#121;</l><l>&#89;</l><l>&#165;</l><l>&#8253;</l></k>
	<k usb="0x18"><l>&#117;</l><l>&#85;</l><l>&#181;</l><l>&#937;</l></k>
	<k usb="0x0C"><l>&#105;</l><l>&#73;</l><l>&#305;</l><l>&#64257;</l></k>
	<k usb="0x12"><l>&#111;</l><l>&#79;</l><l>&#339;</l><l>&#338;</l></k>
	<k usb="0x13"><l>&#112;</l><l>&#80;</l><l>&#960;</l><l>&#8719;</l></k>
	<k usb="0x2F"><l>&#91;</l><l>&#123;</l><l>&#8249;</l><l>&#171;</l></k>
	<k usb="0x30"><l>&#93;</l><l>&#125;</l><l>&#8250;</l><l>&#187;</l></k>
	<k usb="0x31" shape="1.5u"><l>&#92;</l><l>&#124;</l><l>&#247;</l><l>&#166;</l></k>
	<k usb="0x4C" x="18u" y="3u">Delete</k>
	<k usb="0x4D">End</k>
	<k usb="0x4E">Page&#10;Down</k>
	<k usb="0x5F" x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x56" type="N"><l>-</l><l>E</l></k>
	<k usb="0x6E" x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k usb="0x6F">F20&#10;Copy&#10;Arabic</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k usb="0x04"><l>&#97;</l><l>&#65;</l><l>&#230;</l><l>&#198;</l></k>
	<k usb="0x16"><l>&#115;</l><l>&#83;</l><l>&#223;</l><l>&#7838;</l></k>
	<k usb="0x07"><l>&#100;</l><l>&#68;</l><l>&#240;</l><l>&#208;</l></k>
	<k usb="0x09"><l>&#102;</l><l>&#70;</l><l>&#402;</l><l>&#64258;</l></k>
	<k usb="0x0A"><l>&#103;</l><l>&#71;</l><l>&#331;</l><l>&#330;</l></k>
	<k usb="0x0B"><l>&#104;</l><l>&#72;</l><l>&#8224;</l><l>&#8225;</l></k>
	<k usb="0x0D"><l>&#106;</l><l>&#74;</l><l>&#567;</l><l>&#8747;</l></k>
	<k usb="0x0E"><l>&#107;</l><l>&#75;</l><l>&#312;</l><l>&#9674;</l></k>
	<k usb="0x0F"><l>&#108;</l><l>&#76;</l><l>&#8218;</l><l>&#8222;</l></k>
	<k usb="0x33"><l>&#59;</l><l>&#58;</l><l>&#8216;</l><l>&#8220;</l></k>
	<k usb="0x34"><l>&#39;</l><l>&#34;</l><l>&#8217;</l><l>&#8221;</l></k>
	<k usb="0x32"><l>&#92;</l><l>&#124;</l><l>&#247;</l><l>&#166;</l></k>
	<k usb="0x28" shape="1.25u">Enter</k>
	<k usb="0x5C" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" type="N"><l>+</l><l>F</l></k>
	<k usb="0x70" x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k usb="0x71">F22&#10;Paste&#10;CS</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k usb="0x64"><l>&#60;</l><l>&#62;</l><l>&#8804;</l><l>&#8805;</l></k>
	<k usb="0x1D"><l>&#122;</l><l>&#90;</l><l>&#8230;</l><l>&#383;</l></k>
	<k usb="0x1B"><l>&#120;</l><l>&#88;</l><l>&#215;</l><l>&#164;</l></k>
	<k usb="0x06"><l>&#99;</l><l>&#67;</l><l>&#169;</l><l>&#8471;</l></k>
	<k usb="0x19"><l>&#118;</l><l>&#86;</l><l>&#172;</l><l>&#8711;</l></k>
	<k usb="0x05"><l>&#98;</l><l>&#66;</l><l>&#8706;</l><l>&#8710;</l></k>
	<k usb="0x11"><l>&#110;</l><l>&#78;</l><l>&#329;</l><l>&#8470;</l></k>
	<k usb="0x10"><l>&#109;</l><l>&#77;</l><l>&#8482;</l><l>&#8984;</l></k>
	<k usb="0x36"><l>&#44;</l><l>&#60;</l><l>&#184;</l><l>&#8804;</l></k>
	<k usb="0x37"><l>&#46;</l><l>&#62;</l><l>&#731;</l><l>&#8805;</l></k>
	<k usb="0x38"><l>&#47;</l><l>&#63;</l><l>&#8260;</l><l>&#191;</l></k>
	<k usb="0x87"><l>&#92;</l><l>&#95;</l><l>&#247;</l><l>&#95;</l></k>
	<k usb="0xE5" shape="1.75u">Shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x72" x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k usb="0x73">F24&#10;Cut&#10;Katakana</k>
	<k usb="0xE0" x="2.5u" y="0u">Ctrl</k>
	<k usb="0x01">Fn</k>
	<k usb="0xE3">Meta</k>
	<k usb="0xE2">Alt</k>
	<k usb="0x8B" shape="1.5u">Muhenkan</k>
	<k usb="0x2C" shape="2.75u"></k>
	<k usb="0x8A" shape="1.5u">Henkan</k>
	<k usb="0x88" shape="1.25u">Kana</k>
	<k usb="0xE6">Alt</k>
	<k usb="0xE7">Meta</k>
	<k usb="0x65">Menu</k>
	<k usb="0xE4">Ctrl</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x85" type="N"><l>,</l><l>Copy</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
