<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x68" x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k usb="0x69">F14&#10;&#10;Hex</k>
	<k usb="0x29" x="2.5u" y="5.25u">Esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">Print&#10;Screen</k>
	<k usb="0x47">Scroll&#10;Lock</k>
	<k usb="0x48"><l>Pause</l><l>Break</l></k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9198;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9197;</l></k>
	<k usb="0x66"><l>&#9211;</l><l>&#9167;</l></k>
	<k usb="0x6A" x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k usb="0x6B">F16&#10;Again&#10;PETSCII</k>
	<k usb="0x35" x="2.5u" y="4u"><l>&#1600;</l><l>&#1600;</l><l>&#62;</l><l>&#60;</l></k>
	<k usb="0x1E"><l>&#1633;</l><l>&#33;</l><l>&#1573;</l><l>&#33;</l></k>
	<k usb="0x1F"><l>&#1634;</l><l>&#1569;</l><l>&#10058;</l><l>&#1645;</l></k>
	<k usb="0x20"><l>&#1635;</l><l>&#1571;</l><l>&#35;</l><l>&#35;</l></k>
	<k usb="0x21"><l>&#1636;</l><l>&#1570;</l><l>&#36;</l><l>&#8364;</l></k>
	<k usb="0x22"><l>&#1637;</l><l>&#1573;</l><l>&#1642;</l><l>&#1642;</l></k>
	<k usb="0x23"><l>&#1638;</l><l>&#1574;</l><l>&#38;</l><l>&#38;</l></k>
	<k usb="0x24"><l>&#1639;</l><l>&#1572;</l><l>&#94;</l><l>&#94;</l></k>
	<k usb="0x25"><l>&#1640;</l><l>&#1609;</l><l>&#42;</l><l>&#42;</l></k>
	<k usb="0x26"><l>&#1641;</l><l>&#41;</l><l>&#41;</l><l>&#41;</l></k>
	<k usb="0x27"><l>&#1632;</l><l>&#40;</l><l>&#40;</l><l>&#40;</l></k>
	<k usb="0x2D"><l>&#45;</l><l>&#95;</l><l>&#95;</l><l>&#95;</l></k>
	<k usb="0x2E"><l>&#61;</l><l>&#43;</l><l>&#43;</l><l>&#43;</l></k>
	<k usb="0x89"><l>&#165;</l><l>&#1573;</l><l>&#165;</l><l>&#1570;</l></k>
	<k usb="0x2A">Back&#10;Space</k>
	<k usb="0x49" x="18u" y="4u">Insert</k>
	<k usb="0x4A">Home</k>
	<k usb="0x4B">Page&#10;Up</k>
	<k usb="0x53" x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k usb="0x67" type="N"><l>=</l><l>B</l></k>
	<k usb="0x54" type="N"><l>/</l><l>C</l></k>
	<k usb="0x55" type="N"><l>*</l><l>D</l></k>
	<k usb="0x6C" x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k usb="0x6D">F18&#10;Undo&#10;Cyrillic</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14"><l>&#1602;</l><l>&#1700;</l><l>&#1700;</l><l>&#1711;</l></k>
	<k usb="0x1A"><l>&#1588;</l><l>&#1617;</l><l>&#1617;</l><l>&#1617;</l></k>
	<k usb="0x08"><l>&#1593;</l><l>&#1594;</l><l>&#1740;</l><l>&#1745;</l></k>
	<k usb="0x15"><l>&#1585;</l><l>&#1586;</l><l>&#1594;</l><l>&#1681;</l></k>
	<k usb="0x17"><l>&#1578;</l><l>&#1579;</l><l>&#1591;</l><l>&#1577;</l></k>
	<k usb="0x1C"><l>&#1591;</l><l>&#1592;</l><l>&#1579;</l><l>&#1609;</l></k>
	<k usb="0x18"><l>&#1608;</l><l>&#1746;</l><l>&#1615;</l><l>&#1612;</l></k>
	<k usb="0x0C"><l>&#1610;</l><l>&#1609;</l><l>&#1616;</l><l>&#1613;</l></k>
	<k usb="0x12"><l>&#1607;</l><l>&#1577;</l><l>&#1618;</l><l>&#1749;</l></k>
	<k usb="0x13"><l>&#1577;</l><l>&#1578;</l><l>&#1617;</l><l>&#1662;</l></k>
	<k usb="0x2F"><l>&#1579;</l><l>&#125;</l><l>&#93;</l><l>&#125;</l></k>
	<k usb="0x30"><l>&#1592;</l><l>&#123;</l><l>&#91;</l><l>&#123;</l></k>
	<k usb="0x31" shape="1.5u"><l>&#1569;</l><l>&#1573;</l><l>&#1571;</l><l>&#1570;</l></k>
	<k usb="0x4C" x="18u" y="3u">Delete</k>
	<k usb="0x4D">End</k>
	<k usb="0x4E">Page&#10;Down</k>
	<k usb="0x5F" x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x56" type="N"><l>-</l><l>E</l></k>
	<k usb="0x6E" x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k usb="0x6F">F20&#10;Copy&#10;Arabic</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k usb="0x04"><l>&#1575;</l><l>&#1570;</l><l>&#1614;</l><l>&#1611;</l></k>
	<k usb="0x16"><l>&#1587;</l><l>&#1588;</l><l>&#1589;</l><l>&#1617;</l></k>
	<k usb="0x07"><l>&#1583;</l><l>&#1584;</l><l>&#1590;</l><l>&#1672;</l></k>
	<k usb="0x09"><l>&#1601;</l><l>&#1602;</l><l>&#1700;</l><l>&#1700;</l></k>
	<k usb="0x0A"><l>&#1594;</l><l>&#1593;</l><l>&#1593;</l><l>&#1711;</l></k>
	<k usb="0x0B"><l>&#1581;</l><l>&#1582;</l><l>&#1607;</l><l>&#1670;</l></k>
	<k usb="0x0D"><l>&#1580;</l><l>&#1670;</l><l>&#1582;</l><l>&#1688;</l></k>
	<k usb="0x0E"><l>&#1603;</l><l>&#1711;</l><l>&#1582;</l><l>&#1705;</l></k>
	<k usb="0x0F"><l>&#1604;</l><l>&#1619;</l><l>&#1621;</l><l>&#1620;</l></k>
	<k usb="0x33"><l>&#1563;</l><l>&#58;</l><l>&#42889;</l><l>&#1643;</l></k>
	<k usb="0x34"><l>&#39;</l><l>&#34;</l><l>&#1649;</l><l>&#1644;</l></k>
	<k usb="0x32"><l>&#1569;</l><l>&#1573;</l><l>&#1571;</l><l>&#1570;</l></k>
	<k usb="0x28" shape="1.25u">Enter</k>
	<k usb="0x5C" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" type="N"><l>+</l><l>F</l></k>
	<k usb="0x70" x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k usb="0x71">F22&#10;Paste&#10;CS</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k usb="0x64"><l>&#62;</l><l>&#60;</l><l>&#187;</l><l>&#171;</l></k>
	<k usb="0x1D"><l>&#1586;</l><l>&#1688;</l><l>&#1592;</l><l>&#1688;</l></k>
	<k usb="0x1B"><l>&#1582;</l><l>&#1581;</l><l>&#1581;</l><l>&#1747;</l></k>
	<k usb="0x06"><l>&#1589;</l><l>&#1590;</l><l>&#1579;</l><l>&#1670;</l></k>
	<k usb="0x19"><l>&#1584;</l><l>&#1583;</l><l>&#1592;</l><l>&#1700;</l></k>
	<k usb="0x05"><l>&#1576;</l><l>&#1662;</l><l>&#1662;</l><l>&#1657;</l></k>
	<k usb="0x11"><l>&#1606;</l><l>&#1579;</l><l>&#1729;</l><l>&#1722;</l></k>
	<k usb="0x10"><l>&#1605;</l><l>&#1570;</l><l>&#1570;</l><l>&#1570;</l></k>
	<k usb="0x36"><l>&#1548;</l><l>&#62;</l><l>&#187;</l><l>&#10058;</l></k>
	<k usb="0x37"><l>&#46;</l><l>&#60;</l><l>&#171;</l><l>&#1645;</l></k>
	<k usb="0x38"><l>&#92;</l><l>&#1567;</l><l>&#47;</l><l>&#92;</l></k>
	<k usb="0x87"><l>&#1569;</l><l>&#95;</l><l>&#1571;</l><l>&#95;</l></k>
	<k usb="0xE5" shape="1.75u">Shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x72" x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k usb="0x73">F24&#10;Cut&#10;Katakana</k>
	<k usb="0xE0" x="2.5u" y="0u">Ctrl</k>
	<k usb="0x01">Fn</k>
	<k usb="0xE3">Meta</k>
	<k usb="0xE2">Alt</k>
	<k usb="0x8B" shape="1.5u">Muhenkan</k>
	<k usb="0x2C" shape="2.75u"></k>
	<k usb="0x8A" shape="1.5u">Henkan</k>
	<k usb="0x88" shape="1.25u">Kana</k>
	<k usb="0xE6">Alt</k>
	<k usb="0xE7">Meta</k>
	<k usb="0x65">Menu</k>
	<k usb="0xE4">Ctrl</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x85" type="N"><l>,</l><l>Copy</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
