<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k>F14&#10;&#10;Hex</k>
	<k x="2.5u" y="5.25u">Esc</k>
	<k x="4.5u" y="5.25u">F1</k>
	<k>F2</k>
	<k>F3</k>
	<k>F4</k>
	<k x="9u" y="5.25u">F5</k>
	<k>F6</k>
	<k>F7</k>
	<k>F8</k>
	<k x="13.5u" y="5.25u">F9</k>
	<k>F10</k>
	<k>F11</k>
	<k>F12</k>
	<k x="18u" y="5.25u">Print&#10;Screen</k>
	<k>Scroll&#10;Lock</k>
	<k><l>Pause</l><l>Break</l></k>
	<k x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k><l>&#128265;</l><l>&#9198;</l></k>
	<k><l>&#128266;</l><l>&#9197;</l></k>
	<k><l>&#9211;</l><l>&#9167;</l></k>
	<k x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k>F16&#10;Again&#10;PETSCII</k>
	<k x="2.5u" y="4u"><l>`</l><l>~</l></k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k><l>&#165;</l><l>|</l></k>
	<k>Back&#10;Space</k>
	<k x="18u" y="4u">Insert</k>
	<k>Home</k>
	<k>Page&#10;Up</k>
	<k x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k type="N"><l>=</l><l>B</l></k>
	<k type="N"><l>/</l><l>C</l></k>
	<k type="N"><l>*</l><l>D</l></k>
	<k x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k>F18&#10;Undo&#10;Cyrillic</k>
	<k x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k shape="1.5u"><l>\</l><l>|</l></k>
	<k x="18u" y="3u">Delete</k>
	<k>End</k>
	<k>Page&#10;Down</k>
	<k x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k type="N"><l>8</l><l>&#8593;</l></k>
	<k type="N"><l>9</l><l>PgUp</l></k>
	<k type="N"><l>-</l><l>E</l></k>
	<k x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k>F20&#10;Copy&#10;Arabic</k>
	<k x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k><l>\</l><l>|</l></k>
	<k shape="1.25u">Enter</k>
	<k x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k type="N">5</k>
	<k type="N"><l>6</l><l>&#8594;</l></k>
	<k type="N"><l>+</l><l>F</l></k>
	<k x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k>F22&#10;Paste&#10;CS</k>
	<k x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k><l>&lt;</l><l>&gt;</l></k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k><l>\</l><l>_</l></k>
	<k shape="1.75u">Shift</k>
	<k x="19u" y="1u">&#8593;</k>
	<k x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k type="N"><l>2</l><l>&#8595;</l></k>
	<k type="N"><l>3</l><l>PgDn</l></k>
	<k x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k>F24&#10;Cut&#10;Katakana</k>
	<k x="2.5u" y="0u">Ctrl</k>
	<k>Fn</k>
	<k>Meta</k>
	<k>Alt</k>
	<k shape="1.5u">Muhenkan</k>
	<k shape="2.75u"></k>
	<k shape="1.5u">Henkan</k>
	<k shape="1.25u">Kana</k>
	<k>Alt</k>
	<k>Meta</k>
	<k>Menu</k>
	<k>Ctrl</k>
	<k x="18u" y="0u">&#8592;</k>
	<k>&#8595;</k>
	<k>&#8594;</k>
	<k x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k type="N"><l>,</l><l>Copy</l></k>
	<k type="N"><l>.</l><l>Del</l></k>
	<k shape="1+2u">Enter</k>
</keyCapLayout>
