<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x68" x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k usb="0x69">F14&#10;&#10;Hex</k>
	<k usb="0x29" x="2.5u" y="5.25u">Esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">Print&#10;Screen</k>
	<k usb="0x47">Scroll&#10;Lock</k>
	<k usb="0x48"><l>Pause</l><l>Break</l></k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9198;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9197;</l></k>
	<k usb="0x66"><l>&#9211;</l><l>&#9167;</l></k>
	<k usb="0x6A" x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k usb="0x6B">F16&#10;Again&#10;PETSCII</k>
	<k usb="0x35" x="2.5u" y="4u"><l>&#40;</l><l>&#41;</l><l>&#60;</l><l>&#62;</l></k>
	<k usb="0x1E"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989555;</l><l>&#989497;</l><l>&#989527;</l><l>&#989561;</l></k>
	<k usb="0x1F"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989550;</l><l>&#989502;</l><l>&#989521;</l><l>&#989441;</l></k>
	<k usb="0x20"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989500;</l><l>&#989501;</l><l>&#989451;</l><l>&#989565;</l></k>
	<k usb="0x21"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989545;</l><l>&#989448;</l><l>&#989490;</l><l>&#989601;</l></k>
	<k usb="0x22"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989485;</l><l>&#989516;</l><l>&#989507;</l><l>&#989563;</l></k>
	<k usb="0x23"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989480;</l><l>&#989539;</l><l>&#989542;</l><l>&#989571;</l></k>
	<k usb="0x24"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989450;</l><l>&#989538;</l><l>&#989556;</l><l>&#989568;</l></k>
	<k usb="0x25"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989462;</l><l>&#989558;</l><l>&#989478;</l><l>&#989560;</l></k>
	<k usb="0x26"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989444;</l><l>&#989584;</l><l>&#989511;</l><l>&#989603;</l></k>
	<k usb="0x27"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989442;</l><l>&#989585;</l><l>&#989515;</l><l>&#128487;</l></k>
	<k usb="0x2D"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#8205;</l><l>&#8205;</l><l>&#989587;</l><l>&#989586;</l></k>
	<k usb="0x2E"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989589;</l><l>&#989590;</l><l>&#989588;</l><l>&#989593;</l></k>
	<k usb="0x89"><l>&#165;</l><l>&#95;</l><l>&#165;</l><l>&#124;</l></k>
	<k usb="0x2A">Back&#10;Space</k>
	<k usb="0x49" x="18u" y="4u">Insert</k>
	<k usb="0x4A">Home</k>
	<k usb="0x4B">Page&#10;Up</k>
	<k usb="0x53" x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k usb="0x67" type="N"><l>=</l><l>B</l></k>
	<k usb="0x54" type="N"><l>/</l><l>C</l></k>
	<k usb="0x55" type="N"><l>*</l><l>D</l></k>
	<k usb="0x6C" x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k usb="0x6D">F18&#10;Undo&#10;Cyrillic</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989529;</l><l>&#989540;</l><l>&#989468;</l><l>&#989498;</l></k>
	<k usb="0x1A"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989473;</l><l>&#989557;</l><l>&#989530;</l><l>&#989554;</l></k>
	<k usb="0x08"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989449;</l><l>&#989526;</l><l>&#989523;</l><l>&#989564;</l></k>
	<k usb="0x15"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989547;</l><l>&#989476;</l><l>&#989483;</l><l>&#989575;</l></k>
	<k usb="0x17"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989548;</l><l>&#989549;</l><l>&#989541;</l><l>&#989566;</l></k>
	<k usb="0x1C"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989484;</l><l>&#989447;</l><l>&#989463;</l><l>&#989569;</l></k>
	<k usb="0x18"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989534;</l><l>&#989461;</l><l>&#989552;</l><l>&#989551;</l></k>
	<k usb="0x0C"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989453;</l><l>&#989454;</l><l>&#989455;</l><l>&#989570;</l></k>
	<k usb="0x12"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989508;</l><l>&#989452;</l><l>&#989532;</l><l>&#989562;</l></k>
	<k usb="0x13"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989524;</l><l>&#989512;</l><l>&#989522;</l><l>&#989525;</l></k>
	<k usb="0x2F"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989591;</l><l>&#989594;</l><l>&#91;</l><l>&#123;</l></k>
	<k usb="0x30"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989592;</l><l>&#989595;</l><l>&#93;</l><l>&#125;</l></k>
	<k usb="0x31" shape="1.5u"><l>&#47;</l><l>&#95;</l><l>&#92;</l><l>&#124;</l></k>
	<k usb="0x4C" x="18u" y="3u">Delete</k>
	<k usb="0x4D">End</k>
	<k usb="0x4E">Page&#10;Down</k>
	<k usb="0x5F" x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x56" type="N"><l>-</l><l>E</l></k>
	<k usb="0x6E" x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k usb="0x6F">F20&#10;Copy&#10;Arabic</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k usb="0x04"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989440;</l><l>&#989446;</l><l>&#989460;</l><l>&#989445;</l></k>
	<k usb="0x16"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989537;</l><l>&#989536;</l><l>&#989531;</l><l>&#989528;</l></k>
	<k usb="0x07"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989544;</l><l>&#989482;</l><l>&#989477;</l><l>&#989443;</l></k>
	<k usb="0x09"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989517;</l><l>&#989520;</l><l>&#989466;</l><l>&#989600;</l></k>
	<k usb="0x0A"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989510;</l><l>&#989471;</l><l>&#989475;</l><l>&#989573;</l></k>
	<k usb="0x0B"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989506;</l><l>&#989533;</l><l>&#989514;</l><l>&#989602;</l></k>
	<k usb="0x0D"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989457;</l><l>&#989459;</l><l>&#989456;</l><l>&#989458;</l></k>
	<k usb="0x0E"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989464;</l><l>&#989465;</l><l>&#989467;</l><l>&#989576;</l></k>
	<k usb="0x0F"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989479;</l><l>&#989486;</l><l>&#989481;</l><l>&#989487;</l></k>
	<k usb="0x33"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989596;</l><l>&#989597;</l><l>&#59;</l><l>&#58;</l></k>
	<k usb="0x34"><l>&#39;</l><l>&#34;</l><l>&#43;</l><l>&#42;</l></k>
	<k usb="0x32"><l>&#47;</l><l>&#95;</l><l>&#92;</l><l>&#124;</l></k>
	<k usb="0x28" shape="1.25u">Enter</k>
	<k usb="0x5C" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" type="N"><l>+</l><l>F</l></k>
	<k usb="0x70" x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k usb="0x71">F22&#10;Paste&#10;CS</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k usb="0x64"><l>&#12300;</l><l>&#12301;</l><l>&#12302;</l><l>&#12303;</l></k>
	<k usb="0x1D"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989543;</l><l>&#989474;</l><l>&#989495;</l><l>&#989496;</l></k>
	<k usb="0x1B"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989513;</l><l>&#989494;</l><l>&#989553;</l><l>&#989535;</l></k>
	<k usb="0x06"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989518;</l><l>&#989509;</l><l>&#989470;</l><l>&#989572;</l></k>
	<k usb="0x19"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989559;</l><l>&#989546;</l><l>&#989469;</l><l>&#989567;</l></k>
	<k usb="0x05"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989505;</l><l>&#989503;</l><l>&#989519;</l><l>&#989493;</l></k>
	<k usb="0x11"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989574;</l><l>&#989499;</l><l>&#989472;</l><l>&#989504;</l></k>
	<k usb="0x10"><p k="font-family" v='nasin-nanpa, "Fairfax HD", "sitelen seli kiwen juniko"'/><l>&#989492;</l><l>&#989488;</l><l>&#989489;</l><l>&#989491;</l></k>
	<k usb="0x36"><l>&#12289;</l><l>&#12300;</l><l>&#44;</l><l>&#12302;</l></k>
	<k usb="0x37"><l>&#12290;</l><l>&#12301;</l><l>&#46;</l><l>&#12303;</l></k>
	<k usb="0x38"><l>&#45;</l><l>&#61;</l><l>&#33;</l><l>&#63;</l></k>
	<k usb="0x87"><l>&#47;</l><l>&#95;</l><l>&#92;</l><l>&#95;</l></k>
	<k usb="0xE5" shape="1.75u">Shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x72" x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k usb="0x73">F24&#10;Cut&#10;Katakana</k>
	<k usb="0xE0" x="2.5u" y="0u">Ctrl</k>
	<k usb="0x01">Fn</k>
	<k usb="0xE3">Meta</k>
	<k usb="0xE2">Alt</k>
	<k usb="0x8B" shape="1.5u">Muhenkan</k>
	<k usb="0x2C" shape="2.75u"></k>
	<k usb="0x8A" shape="1.5u">Henkan</k>
	<k usb="0x88" shape="1.25u">Kana</k>
	<k usb="0xE6">Alt</k>
	<k usb="0xE7">Meta</k>
	<k usb="0x65">Menu</k>
	<k usb="0xE4">Ctrl</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x85" type="N"><l>,</l><l>Copy</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
