<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x68" x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k usb="0x69">F14&#10;&#10;Hex</k>
	<k usb="0x29" x="2.5u" y="5.25u">Esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">Print&#10;Screen</k>
	<k usb="0x47">Scroll&#10;Lock</k>
	<k usb="0x48"><l>Pause</l><l>Break</l></k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9198;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9197;</l></k>
	<k usb="0x66"><l>&#9211;</l><l>&#9167;</l></k>
	<k usb="0x6A" x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k usb="0x6B">F16&#10;Again&#10;PETSCII</k>
	<k usb="0x35" x="2.5u" y="4u"><l>&#8764;</l><l>&#8776;</l><l>&#8992;</l><l>&#8993;</l></k>
	<k usb="0x1E"><l>&#49;</l><l>&#33;</l><l>&#9117;</l><l>&#9120;</l></k>
	<k usb="0x1F"><l>&#50;</l><l>&#8773;</l><l>&#9123;</l><l>&#9126;</l></k>
	<k usb="0x20"><l>&#51;</l><l>&#35;</l><l>&#9129;</l><l>&#9133;</l></k>
	<k usb="0x21"><l>&#52;</l><l>&#8364;</l><l>&#9116;</l><l>&#9119;</l></k>
	<k usb="0x22"><l>&#53;</l><l>&#37;</l><l>&#9122;</l><l>&#9125;</l></k>
	<k usb="0x23"><l>&#54;</l><l>&#8869;</l><l>&#9128;</l><l>&#9132;</l></k>
	<k usb="0x24"><l>&#55;</l><l>&#38;</l><l>&#9115;</l><l>&#9118;</l></k>
	<k usb="0x25"><l>&#56;</l><l>&#8727;</l><l>&#9121;</l><l>&#9124;</l></k>
	<k usb="0x26"><l>&#57;</l><l>&#40;</l><l>&#9127;</l><l>&#9131;</l></k>
	<k usb="0x27"><l>&#48;</l><l>&#41;</l><l>&#9130;</l><l>&#9134;</l></k>
	<k usb="0x2D"><l>&#8722;</l><l>&#9135;</l><l>&#172;</l><l>&#63717;</l></k>
	<k usb="0x2E"><l>&#8800;</l><l>&#177;</l><l>&#8801;</l><l>&#8853;</l></k>
	<k usb="0x89"><l>&#165;</l><l>&#9168;</l><l>&#165;</l><l>&#63743;</l></k>
	<k usb="0x2A">Back&#10;Space</k>
	<k usb="0x49" x="18u" y="4u">Insert</k>
	<k usb="0x4A">Home</k>
	<k usb="0x4B">Page&#10;Up</k>
	<k usb="0x53" x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k usb="0x67" type="N"><l>=</l><l>B</l></k>
	<k usb="0x54" type="N"><l>/</l><l>C</l></k>
	<k usb="0x55" type="N"><l>*</l><l>D</l></k>
	<k usb="0x6C" x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k usb="0x6D">F18&#10;Undo&#10;Cyrillic</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14"><l>&#952;</l><l>&#920;</l><l>&#9824;</l><l>&#9827;</l></k>
	<k usb="0x1A"><l>&#969;</l><l>&#937;</l><l>&#9829;</l><l>&#9830;</l></k>
	<k usb="0x08"><l>&#949;</l><l>&#917;</l><l>&#8712;</l><l>&#8713;</l></k>
	<k usb="0x15"><l>&#961;</l><l>&#929;</l><l>&#174;</l><l>&#8476;</l></k>
	<k usb="0x17"><l>&#964;</l><l>&#932;</l><l>&#8482;</l><l>&#8997;</l></k>
	<k usb="0x1C"><l>&#968;</l><l>&#936;</l><l>&#978;</l><l>&#8730;</l></k>
	<k usb="0x18"><l>&#968;</l><l>&#933;</l><l>&#8746;</l><l>&#8745;</l></k>
	<k usb="0x0C"><l>&#953;</l><l>&#921;</l><l>&#8734;</l><l>&#8465;</l></k>
	<k usb="0x12"><l>&#959;</l><l>&#927;</l><l>&#176;</l><l>&#8709;</l></k>
	<k usb="0x13"><l>&#960;</l><l>&#928;</l><l>&#8472;</l><l>&#8719;</l></k>
	<k usb="0x2F"><l>&#91;</l><l>&#123;</l><l>&#8834;</l><l>&#8838;</l></k>
	<k usb="0x30"><l>&#93;</l><l>&#125;</l><l>&#8835;</l><l>&#8839;</l></k>
	<k usb="0x31" shape="1.5u"><l>&#8756;</l><l>&#9168;</l><l>&#247;</l><l>&#63743;</l></k>
	<k usb="0x4C" x="18u" y="3u">Delete</k>
	<k usb="0x4D">End</k>
	<k usb="0x4E">Page&#10;Down</k>
	<k usb="0x5F" x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x56" type="N"><l>-</l><l>E</l></k>
	<k usb="0x6E" x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k usb="0x6F">F20&#10;Copy&#10;Arabic</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k usb="0x04"><l>&#945;</l><l>&#913;</l><l>&#8733;</l><l>&#8501;</l></k>
	<k usb="0x16"><l>&#963;</l><l>&#931;</l><l>&#8747;</l><l>&#8721;</l></k>
	<k usb="0x07"><l>&#948;</l><l>&#916;</l><l>&#8706;</l><l>&#8711;</l></k>
	<k usb="0x09"><l>&#966;</l><l>&#934;</l><l>&#402;</l><l>&#8679;</l></k>
	<k usb="0x0A"><l>&#947;</l><l>&#915;</l><l>&#8963;</l><l>&#8682;</l></k>
	<k usb="0x0B"><l>&#951;</l><l>&#919;</l><l>&#8592;</l><l>&#8656;</l></k>
	<k usb="0x0D"><l>&#981;</l><l>&#977;</l><l>&#8595;</l><l>&#8659;</l></k>
	<k usb="0x0E"><l>&#954;</l><l>&#922;</l><l>&#8593;</l><l>&#8657;</l></k>
	<k usb="0x0F"><l>&#955;</l><l>&#923;</l><l>&#8594;</l><l>&#8658;</l></k>
	<k usb="0x33"><l>&#8707;</l><l>&#8704;</l><l>&#8596;</l><l>&#8660;</l></k>
	<k usb="0x34"><l>&#8242;</l><l>&#8243;</l><l>&#8717;</l><l>&#8715;</l></k>
	<k usb="0x32"><l>&#8756;</l><l>&#9168;</l><l>&#247;</l><l>&#63743;</l></k>
	<k usb="0x28" shape="1.25u">Enter</k>
	<k usb="0x5C" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" type="N"><l>+</l><l>F</l></k>
	<k usb="0x70" x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k usb="0x71">F22&#10;Paste&#10;CS</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k usb="0x64"><l>&#60;</l><l>&#62;</l><l>&#8804;</l><l>&#8805;</l></k>
	<k usb="0x1D"><l>&#950;</l><l>&#918;</l><l>&#8230;</l><l>&#9674;</l></k>
	<k usb="0x1B"><l>&#958;</l><l>&#926;</l><l>&#215;</l><l>&#8855;</l></k>
	<k usb="0x06"><l>&#967;</l><l>&#935;</l><l>&#169;</l><l>&#8836;</l></k>
	<k usb="0x19"><l>&#982;</l><l>&#962;</l><l>&#8744;</l><l>&#8743;</l></k>
	<k usb="0x05"><l>&#946;</l><l>&#914;</l><l>&#8901;</l><l>&#8226;</l></k>
	<k usb="0x11"><l>&#957;</l><l>&#925;</l><l>&#10003;</l><l>&#9083;</l></k>
	<k usb="0x10"><l>&#956;</l><l>&#924;</l><l>&#8629;</l><l>&#8984;</l></k>
	<k usb="0x36"><l>&#44;</l><l>&#60;</l><l>&#9001;</l><l>&#8804;</l></k>
	<k usb="0x37"><l>&#46;</l><l>&#62;</l><l>&#9002;</l><l>&#8805;</l></k>
	<k usb="0x38"><l>&#47;</l><l>&#63;</l><l>&#8260;</l><l>&#8736;</l></k>
	<k usb="0x87"><l>&#8756;</l><l>&#95;</l><l>&#247;</l><l>&#95;</l></k>
	<k usb="0xE5" shape="1.75u">Shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x72" x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k usb="0x73">F24&#10;Cut&#10;Katakana</k>
	<k usb="0xE0" x="2.5u" y="0u">Ctrl</k>
	<k usb="0x01">Fn</k>
	<k usb="0xE3">Meta</k>
	<k usb="0xE2">Alt</k>
	<k usb="0x8B" shape="1.5u">Muhenkan</k>
	<k usb="0x2C" shape="2.75u"></k>
	<k usb="0x8A" shape="1.5u">Henkan</k>
	<k usb="0x88" shape="1.25u">Kana</k>
	<k usb="0xE6">Alt</k>
	<k usb="0xE7">Meta</k>
	<k usb="0x65">Menu</k>
	<k usb="0xE4">Ctrl</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x85" type="N"><l>,</l><l>Copy</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
