<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x68" x="0u" y="5.25u">F13&#10;Help&#10;Dec</k>
	<k usb="0x69">F14&#10;&#10;Hex</k>
	<k usb="0x29" x="2.5u" y="5.25u">Esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">Print&#10;Screen</k>
	<k usb="0x47">Scroll&#10;Lock</k>
	<k usb="0x48"><l>Pause</l><l>Break</l></k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#9199;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9198;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9197;</l></k>
	<k usb="0x66"><l>&#9211;</l><l>&#9167;</l></k>
	<k usb="0x6A" x="0u" y="4u">F15&#10;Stop&#10;AltGr</k>
	<k usb="0x6B">F16&#10;Again&#10;PETSCII</k>
	<k usb="0x35" x="2.5u" y="4u"><l>&#96;</l><l>&#126;</l><l>&#94;</l><l>&#172;</l></k>
	<k usb="0x1E"><l>&#49;</l><l>&#33;</l><l>&#167;</l><l>&#8222;</l></k>
	<k usb="0x1F"><l>&#50;</l><l>&#34;</l><l>&#64;</l><l>&#8220;</l></k>
	<k usb="0x20"><l>&#51;</l><l>&#8470;</l><l>&#35;</l><l>&#8376;</l></k>
	<k usb="0x21"><l>&#52;</l><l>&#164;</l><l>&#36;</l><l>&#8366;</l></k>
	<k usb="0x22"><l>&#53;</l><l>&#37;</l><l>&#60;</l><l>&#8364;</l></k>
	<k usb="0x23"><l>&#54;</l><l>&#63;</l><l>&#62;</l><l>&#8218;</l></k>
	<k usb="0x24"><l>&#55;</l><l>&#39;</l><l>&#91;</l><l>&#8216;</l></k>
	<k usb="0x25"><l>&#56;</l><l>&#42;</l><l>&#93;</l><l>&#8381;</l></k>
	<k usb="0x26"><l>&#57;</l><l>&#40;</l><l>&#123;</l><l>&#8372;</l></k>
	<k usb="0x27"><l>&#48;</l><l>&#41;</l><l>&#125;</l><l>&#8384;</l></k>
	<k usb="0x2D"><l>&#45;</l><l>&#95;</l><l>&#61;</l><l>&#43;</l></k>
	<k usb="0x2E"><l>&#46;</l><l>&#44;</l><l>&#58;</l><l>&#59;</l></k>
	<k usb="0x89"><l>&#165;</l><l>&#47;</l><l>&#165;</l><l>&#124;</l></k>
	<k usb="0x2A">Back&#10;Space</k>
	<k usb="0x49" x="18u" y="4u">Insert</k>
	<k usb="0x4A">Home</k>
	<k usb="0x4B">Page&#10;Up</k>
	<k usb="0x53" x="21.5u" y="4u" type="N"><l lh="0.5">Num&#10;Lock</l><l>A</l></k>
	<k usb="0x67" type="N"><l>=</l><l>B</l></k>
	<k usb="0x54" type="N"><l>/</l><l>C</l></k>
	<k usb="0x55" type="N"><l>*</l><l>D</l></k>
	<k usb="0x6C" x="0u" y="3u">F17&#10;Props&#10;Greek</k>
	<k usb="0x6D">F18&#10;Undo&#10;Cyrillic</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14"><l>&#1103;</l><l>&#1071;</l><l>&#1112;</l><l>&#1032;</l></k>
	<k usb="0x1A"><l>&#1074;</l><l>&#1042;</l><l>&#1251;</l><l>&#1250;</l></k>
	<k usb="0x08"><l>&#1077;</l><l>&#1045;</l><l>&#1117;</l><l>&#1037;</l></k>
	<k usb="0x15"><l>&#1088;</l><l>&#1056;</l><l>&#1173;</l><l>&#1172;</l></k>
	<k usb="0x17"><l>&#1090;</l><l>&#1058;</l><l>&#1199;</l><l>&#1198;</l></k>
	<k usb="0x1C"><l>&#1099;</l><l>&#1067;</l><l>&#1263;</l><l>&#1262;</l></k>
	<k usb="0x18"><l>&#1091;</l><l>&#1059;</l><l>&#1118;</l><l>&#1038;</l></k>
	<k usb="0x0C"><l>&#1080;</l><l>&#1048;</l><l>&#1110;</l><l>&#1030;</l></k>
	<k usb="0x12"><l>&#1086;</l><l>&#1054;</l><l>&#1257;</l><l>&#1256;</l></k>
	<k usb="0x13"><l>&#1087;</l><l>&#1055;</l><l>&#1211;</l><l>&#1210;</l></k>
	<k usb="0x2F"><l>&#1096;</l><l>&#1064;</l><l>&#1115;</l><l>&#1035;</l></k>
	<k usb="0x30"><l>&#1097;</l><l>&#1065;</l><l>&#1106;</l><l>&#1026;</l></k>
	<k usb="0x31" shape="1.5u"><l>&#92;</l><l>&#47;</l><l>&#165;</l><l>&#124;</l></k>
	<k usb="0x4C" x="18u" y="3u">Delete</k>
	<k usb="0x4D">End</k>
	<k usb="0x4E">Page&#10;Down</k>
	<k usb="0x5F" x="21.5u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x56" type="N"><l>-</l><l>E</l></k>
	<k usb="0x6E" x="0u" y="2u">F19&#10;Front&#10;Hebrew</k>
	<k usb="0x6F">F20&#10;Copy&#10;Arabic</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">Caps Lock</k>
	<k usb="0x04"><l>&#1072;</l><l>&#1040;</l><l>&#1241;</l><l>&#1240;</l></k>
	<k usb="0x16"><l>&#1089;</l><l>&#1057;</l><l>&#1195;</l><l>&#1194;</l></k>
	<k usb="0x07"><l>&#1076;</l><l>&#1044;</l><l>&#1171;</l><l>&#1170;</l></k>
	<k usb="0x09"><l>&#1092;</l><l>&#1060;</l><l>&#1107;</l><l>&#1027;</l></k>
	<k usb="0x0A"><l>&#1075;</l><l>&#1043;</l><l>&#1169;</l><l>&#1168;</l></k>
	<k usb="0x0B"><l>&#1095;</l><l>&#1063;</l><l>&#1207;</l><l>&#1206;</l></k>
	<k usb="0x0D"><l>&#1081;</l><l>&#1049;</l><l>&#1111;</l><l>&#1031;</l></k>
	<k usb="0x0E"><l>&#1082;</l><l>&#1050;</l><l>&#1179;</l><l>&#1178;</l></k>
	<k usb="0x0F"><l>&#1083;</l><l>&#1051;</l><l>&#1113;</l><l>&#1033;</l></k>
	<k usb="0x33"><l>&#1098;</l><l>&#1066;</l><l>&#1114;</l><l>&#1034;</l></k>
	<k usb="0x34"><l>&#1101;</l><l>&#1069;</l><l>&#1108;</l><l>&#1028;</l></k>
	<k usb="0x32"><l>&#92;</l><l>&#47;</l><l>&#165;</l><l>&#124;</l></k>
	<k usb="0x28" shape="1.25u">Enter</k>
	<k usb="0x5C" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" type="N"><l>+</l><l>F</l></k>
	<k usb="0x70" x="0u" y="1u">F21&#10;Open&#10;IPA</k>
	<k usb="0x71">F22&#10;Paste&#10;CS</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">Shift</k>
	<k usb="0x64"><l>&#60;</l><l>&#62;</l><l>&#8804;</l><l>&#8805;</l></k>
	<k usb="0x1D"><l>&#1079;</l><l>&#1047;</l><l>&#1177;</l><l>&#1176;</l></k>
	<k usb="0x1B"><l>&#1093;</l><l>&#1061;</l><l>&#1203;</l><l>&#1202;</l></k>
	<k usb="0x06"><l>&#1094;</l><l>&#1062;</l><l>&#1119;</l><l>&#1039;</l></k>
	<k usb="0x19"><l>&#1078;</l><l>&#1046;</l><l>&#1175;</l><l>&#1174;</l></k>
	<k usb="0x05"><l>&#1073;</l><l>&#1041;</l><l>&#1209;</l><l>&#1208;</l></k>
	<k usb="0x11"><l>&#1085;</l><l>&#1053;</l><l>&#1187;</l><l>&#1186;</l></k>
	<k usb="0x10"><l>&#1084;</l><l>&#1052;</l><l>&#1189;</l><l>&#1188;</l></k>
	<k usb="0x36"><l>&#1100;</l><l>&#1068;</l><l>&#1116;</l><l>&#1036;</l></k>
	<k usb="0x37"><l>&#1102;</l><l>&#1070;</l><l>&#1185;</l><l>&#1184;</l></k>
	<k usb="0x38"><l>&#1105;</l><l>&#1025;</l><l>&#1181;</l><l>&#1180;</l></k>
	<k usb="0x87"><l>&#92;</l><l>&#95;</l><l>&#165;</l><l>&#95;</l></k>
	<k usb="0xE5" shape="1.75u">Shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" x="21.5u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x72" x="0u" y="0u">F23&#10;Find&#10;Hiragana</k>
	<k usb="0x73">F24&#10;Cut&#10;Katakana</k>
	<k usb="0xE0" x="2.5u" y="0u">Ctrl</k>
	<k usb="0x01">Fn</k>
	<k usb="0xE3">Meta</k>
	<k usb="0xE2">Alt</k>
	<k usb="0x8B" shape="1.5u">Muhenkan</k>
	<k usb="0x2C" shape="2.75u"></k>
	<k usb="0x8A" shape="1.5u">Henkan</k>
	<k usb="0x88" shape="1.25u">Kana</k>
	<k usb="0xE6">Alt</k>
	<k usb="0xE7">Meta</k>
	<k usb="0x65">Menu</k>
	<k usb="0xE4">Ctrl</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="21.5u" y="0u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x85" type="N"><l>,</l><l>Copy</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
