<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x29" x="0u" y="5.5u">Esc</k>
	<k usb="0x3A" x="2u" y="5.5u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="6.5u" y="5.5u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="11u" y="5.5u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="15.5u" y="5.5u"><l>Druck</l><l>S·Abf</l></k>
	<k usb="0x47">Rollen&#10;&#8681;</k>
	<k usb="0x48"><l>Pause</l><l>Untbr</l></k>
	<k usb="0x35" x="0u" y="4u"><l>^</l><l>°</l></k>
	<k usb="0x1E"><l>1</l><l>!</l></k>
	<k usb="0x1F" type="Q"><l>2</l><l>"</l><l>²</l></k>
	<k usb="0x20" type="Q"><l>3</l><l>§</l><l>³</l></k>
	<k usb="0x21"><l>4</l><l>$</l></k>
	<k usb="0x22"><l>5</l><l>%</l></k>
	<k usb="0x23"><l>6</l><l>&amp;</l></k>
	<k usb="0x24" type="Q"><l>7</l><l>/</l><l>{</l></k>
	<k usb="0x25" type="Q"><l>8</l><l>(</l><l>[</l></k>
	<k usb="0x26" type="Q"><l>9</l><l>)</l><l>]</l></k>
	<k usb="0x27" type="Q"><l>0</l><l>=</l><l>}</l></k>
	<k usb="0x2D" type="Q"><l>ß</l><l>?</l><l>\</l></k>
	<k usb="0x2E"><l>´</l><l>`</l></k>
	<k usb="0x2A" shape="2u">Backspace</k>
	<k usb="0x49" x="15.5u" y="4u">Einfg</k>
	<k usb="0x4A">Pos1</k>
	<k usb="0x4B">Bild&#10;&#8593;</k>
	<k usb="0x53" x="19u" y="4u">Num&#10;&#8681;</k>
	<k usb="0x54">/</k>
	<k usb="0x55">*</k>
	<k usb="0x56">-</k>
	<k usb="0x2B" x="0u" y="3u" shape="1.5u">Tab</k>
	<k usb="0x14">Q</k>
	<k usb="0x1A">W</k>
	<k usb="0x08">E</k>
	<k usb="0x15">R</k>
	<k usb="0x17">T</k>
	<k usb="0x1C">Z</k>
	<k usb="0x18">U</k>
	<k usb="0x0C">I</k>
	<k usb="0x12">O</k>
	<k usb="0x13">P</k>
	<k usb="0x2F">Ü</k>
	<k usb="0x30" type="Q"><l>+</l><l>*</l><l>~</l></k>
	<k usb="0x4C" x="15.5u" y="3u">Entf</k>
	<k usb="0x4D">Ende</k>
	<k usb="0x4E">Bild&#10;&#8595;</k>
	<k usb="0x5F" x="19u" y="3u" type="N"><l>7</l><l>Pos1</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>Bild &#8593;</l></k>
	<k usb="0x39" x="0u" y="2u" shape="1.75u">&#8681;</k>
	<k usb="0x04">A</k>
	<k usb="0x16">S</k>
	<k usb="0x07">D</k>
	<k usb="0x09">F</k>
	<k usb="0x0A">G</k>
	<k usb="0x0B">H</k>
	<k usb="0x0D">J</k>
	<k usb="0x0E">K</k>
	<k usb="0x0F">L</k>
	<k usb="0x33">Ö</k>
	<k usb="0x34">Ä</k>
	<k usb="0x32"><l>#</l><l>'</l></k>
	<k usb="0x28" shape="1.25+2+1.5u">Enter</k>
	<k usb="0x5C" x="19u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" shape="1+2u">+</k>
	<k usb="0xE1" x="0u" y="1u" shape="1.25u">&#8679;</k>
	<k usb="0x64" type="Q"><l>&lt;</l><l>&gt;</l><l>|</l></k>
	<k usb="0x1D">Y</k>
	<k usb="0x1B">X</k>
	<k usb="0x06">C</k>
	<k usb="0x19">V</k>
	<k usb="0x05">B</k>
	<k usb="0x11">N</k>
	<k usb="0x10">M</k>
	<k usb="0x36"><l>,</l><l>;</l></k>
	<k usb="0x37"><l>.</l><l>:</l></k>
	<k usb="0x38"><l>-</l><l>_</l></k>
	<k usb="0xE5" shape="2.75u">&#8679;</k>
	<k usb="0x52" x="16.5u" y="1u">&#8593;</k>
	<k usb="0x59" x="19u" y="1u" type="N"><l>1</l><l>Ende</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>Bild &#8595;</l></k>
	<k usb="0xE0" x="0u" y="0u" shape="1.25u">Strg</k>
	<k usb="0xE3" shape="1.25u">&#63504;</k>
	<k usb="0xE2" shape="1.25u">Alt</k>
	<k usb="0x2C" shape="6.25u"></k>
	<k usb="0xE6" shape="1.25u">Alt Gr</k>
	<k usb="0xE7" shape="1.25u">&#63504;</k>
	<k usb="0x65" shape="1.25u">&#63505;</k>
	<k usb="0xE4" shape="1.25u">Strg</k>
	<k usb="0x50" x="15.5u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" x="19u" y="0u" shape="2u" type="N"><l>0</l><l>Einfg</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Entf</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
