<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k usb="0x53" x="0u" y="4u">Num&#10;Lock</k>
	<k usb="0x54">/</k>
	<k usb="0x55">*</k>
	<k usb="0x56">-</k>
	<k usb="0x5F" x="0u" y="3u" type="N"><l>7</l><l>Home</l></k>
	<k usb="0x60" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" type="N"><l>9</l><l>PgUp</l></k>
	<k usb="0x5C" x="0u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" type="N">5</k>
	<k usb="0x5E" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" shape="1+2u">+</k>
	<k usb="0x59" x="0u" y="1u" type="N"><l>1</l><l>End</l></k>
	<k usb="0x5A" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" type="N"><l>3</l><l>PgDn</l></k>
	<k usb="0x62" x="0u" y="0u" shape="2u" type="N"><l>0</l><l>Ins</l></k>
	<k usb="0x63" type="N"><l>.</l><l>Del</l></k>
	<k usb="0x58" shape="1+2u">Enter</k>
</keyCapLayout>
