# Amiga
0,5.5:['esc'];1.5,5.5:1.25u['F1'],1.25u['F2'],1.25u['F3'],1.25u['F4'],1.25u['F5'];8.25,5.5:1.25u['F6'],1.25u['F7'],1.25u['F8'],1.25u['F9'],1.25u['F10'];
0,4:1.5u['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],['\\','|'],['bksp'];
0,3:2u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.25u['ctrl'],['caps\nlock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25+2+1.5u['enter'];
0,1:2.75u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['shift'];
0.75,0:1.25u['alt'],1.25u[$F822],9u,1.25u[$F823],1.25u['alt'];
16,4:1.5u['del'],1.5u['help'];
17,2:['↑'];
16,1:['←'],['↓'],['→'];
19.5,4:['('],[')'],['/'],['*'];
19.5,3:['7'],['8'],['9'],['-'];
19.5,2:['4'],['5'],['6'],['+'];
19.5,1:['1'],['2'],['3'];
19.5,0:2u['0'],['.'],1+2u['enter'];
