# ANSI
0,5.5:['esc'];2,5.5:['F1'],['F2'],['F3'],['F4'];6.5,5.5:['F5'],['F6'],['F7'],['F8'];11,5.5:['F9'],['F10'],['F11'],['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['backspace'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','|'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25u['enter'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['shift'];
0,0:1.25u['ctrl'],1.25u[$F810],1.25u['alt'],6.25u,1.25u['alt'],1.25u[$F810],1.25u[$F811],1.25u['ctrl'];
15.5,5.5:['prtsc','sysrq'],['scrlk'],['pause','break'];
15.5,4:['ins'],['home'],['pgup'];
15.5,3:['del'],['end'],['pgdn'];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
19,4:['numlk'],['/'],['*'],['-'];
19,3:[N,'7','home'],[N,'8','↑'],[N,'9','pgup'];
19,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+'];
19,1:[N,'1','end'],[N,'2','↓'],[N,'3','pgdn'];
19,0:2u[N,'0','ins'],[N,'.','del'],1+2u['enter'];
