# Apple Standard Keyboard, ISO
# Model Number M0118
# KbdType 4
# Gestalt ID 8
{name:'Apple Standard Keyboard, ISO',kbdType:4,gestalt:8,cc:5,lc:1,a:sw}
0,4:['esc'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u[$2190];
0,3:1.5u[$21E5],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u[$21EA],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],0.75+2+1u[$21A9];
0,1:1.25u[$21E7],['`','~'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.25u[$21E7],['↑'];
0,0:1.25u['ctrl'],1.5u[$2325],1.75u[H,$F812,$2318{a:se}],5.25u,1.75u[H,$F812,$2318{a:se}],['←'],['→'],['↓'];
15.5,4:[$2327],['='],['/'],['*'];
15.5,3:['7'],['8'],['9'],['+'];
15.5,2:['4'],['5'],['6'],['-'];
15.5,1:['1'],['2'],['3'];
15.5,0:2u['0'],['.'],1+2u[$2324];
5,5.25:2u[F,$25C1]{vs:r,a:w};
