# Apple Keyboard II, ANSI
# KbdType 8
# Gestalt ID 10
{name:'Apple Keyboard II, ANSI',kbdType:8,gestalt:10,cc:5,lc:1,a:sw}
0,4:1.25u['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.75u['delete'];
0,3:1.75u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.25u['\\','|'];
0,2:2u['caps\nlock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2u['return'];
0,1:2.5u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.5u['shift'];
0,0:['ctrl'],1.25u['option'],1.75u[H,$F812,$2318{a:se}],6u,['esc'],['←'],['→'],['↓'],['↑'];
16,4:['clear'],['='],['/'],['*'];
16,3:['7'],['8'],['9'],['-'];
16,2:['4'],['5'],['6'],['+'];
16,1:['1'],['2'],['3'];
16,0:2u['0'],['.'],1+2u['enter'];
4.75,6:2u[F,$25C1]{vs:r,a:w};
