# Apple Standard Keyboard, ANSI
# Model Number M0116
# KbdType 1
# Gestalt ID 5
{name:'Apple Standard Keyboard, ANSI',kbdType:1,gestalt:5,cc:5,lc:1,a:sw}
0,4:['esc'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['delete'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u['control'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75+2+1u['return'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.25u['shift'];
0,0:['caps\nlock'],['option'],1.75u[H,$F812,$2318{a:se}],['`','~'],4.75u,['\\','|'],['←'],['→'],['↓'],['↑'];
15.5,4:['clear'],['='],['/'],['*'];
15.5,3:['7'],['8'],['9'],['+'];
15.5,2:['4'],['5'],['6'],['-'];
15.5,1:['1'],['2'],['3'];
15.5,0:2u['0'],['.'],1+2u['enter'];
5,5.25:2u[F,$25C1]{vs:r,a:w};
