# Apple Extended Keyboard, ANSI
# Model Number M0115
# KbdType 2
# Gestalt ID 4
0,6:['esc'];2,6:['F1'],['F2'],['F3'],['F4'];6.5,6:['F5'],['F6'],['F7'],['F8'];11,6:['F9'],['F10'],['F11'],['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['delete'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','|'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25u['return'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['shift'];
0,0:1.5u['control'],1.25u['option'],1.5u['⌘'],6.5u,1.5u['⌘'],1.25u['option'],1.5u['control'];
15.5,6:['F13'],['F14'],['F15'];
15.5,4:['help'],['home'],['page\nup'];
15.5,3:[$2326],['end'],['page\ndown'];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
19,4:['clear'],['='],['/'],['*'];
19,3:['7'],['8'],['9'],['-'];
19,2:['4'],['5'],['6'],['+'];
19,1:['1'],['2'],['3'];
19,0:2u['0'],['.'],1+2u['enter'];
22,6:[F,$25C1];
