# Apple Adjustable Keyboard, ANSI
# KbdType 16
# Gestalt ID 15
{name:'Apple Adjustable Keyboard, ANSI',kbdType:16,gestalt:15,cc:5,lc:1,a:sw}
-2,4:['esc'];
0,4:1.5u['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'];7.5,4:['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['delete'];
0,3:2u['tab'],['Q'],['W'],['E'],['R'],['T'];8,3:['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','|'];
0,2:2.25u['caps lock'],['A'],['S'],['D'],['F'],['G'];8.25,2:['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25u['return'];
0,1:2.75u['shift'],['Z'],['X'],['C'],['V'],['B'];8.75,1:['N'],['M'],[',','<'],['.','>'],['/','?'],1.75u['shift'],['↑'];
0,0:1.5u['control'],1.25u['option'],1.5u[H,$F812,$2318{a:se}];4.75,-1:7+1.5u;12.25,0:1.25u[H,$F812,$2318{a:se}],['←'],['→'],['↓'];
