# Apple Adjustable Keyboard, ISO US
# KbdType 17
# Gestalt ID 16
{name:'Apple Adjustable Keyboard, ISO US',kbdType:17,gestalt:16,cc:5,lc:1,a:sw}
-2,4:['esc'];
0,4:1.5u['§','±'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'];7.5,4:['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u[$2190];
0,3:2u[$21E5],['Q'],['W'],['E'],['R'],['T'];8,3:['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:2.25u[$21EA],['A'],['S'],['D'],['F'],['G'];8.25,2:['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],1.25+2+1.5u[$21A9];
0,1:1.75u[$21E7],['`','~'],['Z'],['X'],['C'],['V'],['B'];8.75,1:['N'],['M'],[',','<'],['.','>'],['/','?'],1.75u[$21E7],['↑'];
0,0:1.5u['ctrl'],1.25u[$2325],1.5u[H,$F812,$2318{a:se}];4.75,-1:7+1.5u;12.25,0:1.25u[H,$F812,$2318{a:se}],['←'],['→'],['↓'];
