# Apple Lisa, US
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['backspace'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],['\\','|'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75u['return'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.25u['shift'];
1,0:['option'],1.5u[$F813],7.5u,1.5u['enter'],['option'];
16.5,4:['clear'],[N,'-',$],[N,'+',$FFC18],[N,'*',$FFC1A];
16.5,3:['7'],['8'],['9'],[N,'/',$FFC19];
16.5,2:['4'],['5'],['6'],[N,',',$FFC1B];
16.5,1:['1'],['2'],['3'];
16.5,0:2u['0'],['.'],1+2u['enter'];
