# Apple Extended Keyboard, ISO
# KbdType 5
# Gestalt ID 9
{name:'Apple Extended Keyboard, ISO',kbdType:5,gestalt:9,cc:5,lc:1,a:sw}
0,6:['esc'];2,6:['F1'],['F2'],['F3'],['F4'];6.5,6:['F5'],['F6'],['F7'],['F8'];11,6:['F9'],['F10'],['F11'],['F12'];
0,4:1.25u['§','±'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.75u[$2190];
0,3:1.75u[$21E5],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:2u[$21EA],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],1+2+1.25u[$21A9];
0,1:1.5u[$21E7],['`','~'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.5u[$21E7];
0,0:1.5u['ctrl'],1.25u[$2325,'alt'{lh:0.5,a:nw}],1.5u[H,$F812,$2318{a:se}],6.5u,1.5u[H,$F812,$2318{a:se}],1.25u[$2325,'alt gr'{lh:0.5,a:nw}],1.5u['ctrl'];
15.5,6:['F13','print\nscreen'{lh:0.5,a:nw}],['F14','scroll\nlock'{lh:0.5,a:nw}],['F15','pause'{lh:0.5,a:nw}];
15.5,4:['help','ins'{lh:0.5,a:nw}],[$2196],[$21DE];
15.5,3:[$2326,'del'{lh:0.5,a:nw}],[$2198],[$21DF];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
19,4:[$2327,'num\nlock'{lh:0.5,a:nw}],['='],['/'],['*'];
19,3:['7'],['8'],['9'],['-'];
19,2:['4'],['5'],['6'],['+'];
19,1:['1'],['2'],['3'];
19,0:2u['0'],['.'],1+2u[$2324];
22,6:[F,$25C1];
