# Apple Adjustable Keyboard, Keypad, ISO
# KbdType 14
# Gestalt ID 14
{name:'Apple Adjustable Keyboard, Keypad, ISO',kbdType:14,gestalt:14,cc:5,lc:1,a:sw}
0,4:['F1'],['F2'],['F3'];
0,3:['F4'],['F5'],['F6'];
0,2:['F7'],['F8'],['F9'];
0,1:['F10'],['F11'],['F12'];
0,0:['F13'],['F14'],['F15'];
3.5,4:[F,$2139],[$2196],[$21DE];
3.5,3:[$2326],[$2198],[$21DF];
4.5,1:['↑'];
3.5,0:['←'],['↓'],['→'];
7,4:[$2327],['='],['/'],['*'];
7,3:['7'],['8'],['9'],['-'];
7,2:['4'],['5'],['6'],['+'];
7,1:['1'],['2'],['3'];
7,0:2u['0'],['.'],1+2u[$2324];
