# Apple Keyboard II, ISO
# KbdType 9
# Gestalt ID 11
0,4:1.25u['§','±'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.75u['delete'];
0,3:1.75u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:2u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],1+2+1.25u['return'];
0,1:1.5u['shift'],['`','~'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.5u['shift'],['↑'];
0,0:['control'],1.25u['option'],1.75u['⌘'],7u,['esc'],['←'],['→'],['↓'];
16,4:['clear'],['='],['/'],['*'];
16,3:['7'],['8'],['9'],['-'];
16,2:['4'],['5'],['6'],['+'];
16,1:['1'],['2'],['3'];
16,0:2u['0'],['.'],1+2u['enter'];
4.75,6:2u[F,$25C1];
