# Apple Keyboard II, ISO IT
# KbdType 9
# Gestalt ID 11
{name:'Apple Keyboard II, ISO IT',kbdType:9,gestalt:11,cc:5,lc:1,a:sw}
0,4:1.25u['@','#'],['&','1'],['"','2'],["'",'3'],['(','4'],['ç','5'],['è','6'],[')','7'],['£','8'],['à','9'],['é','0'],['-','_'],['=','+'],1.75u[$2190];
0,3:1.75u[$21E5],['Q'],['Z'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['ì','^'],['$','*'];
0,2:2u[$21EA],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],['M'],['ù','%'],['§','°'],1+2+1.25u[$21A9];
0,1:1.5u[$21E7],['<','>'],['W'],['X'],['C'],['V'],['B'],['N'],[',','?'],[';','.'],[':','/'],['ò','!'],1.5u[$21E7],['↑'];
0,0:['ctrl'],1.25u[$2325],1.75u[H,$F812,$2318{a:se}],7u,['esc'],['←'],['→'],['↓'];
16,4:[$2327],['='],['/'],['*'];
16,3:['7'],['8'],['9'],['-'];
16,2:['4'],['5'],['6'],['+'];
16,1:['1'],['2'],['3'];
16,0:2u['0'],['.'],1+2u[$2324];
4.75,6:2u[F,$25C1]{vs:r,a:w};
