# Apple Lisa, US
{name:'Apple Lisa, US',cc:8,lc:1,a:nw}
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['Backspace'];
0,3:1.5u['Tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],['\\','|'];
0,2:1.75u['Caps Lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75u['Return'];
0,1:2.25u['Shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.25u['Shift'];
1,0:['Option'],1.5u[$F813],7.5u,1.5u['Enter'],['Option'];
16.5,4:['Clear'],[N,'-',$],[N,'+',$FFC18],[N,'*',$FFC1A];
16.5,3:['7'],['8'],['9'],[N,'/',$FFC19];
16.5,2:['4'],['5'],['6'],[N,',',$FFC1B];
16.5,1:['1'],['2'],['3'];
16.5,0:2u['0'],['.'],1+2u['Enter'];
