# Apple Standard Keyboard, ISO
# Model Number M0118
# KbdType 4
# Gestalt ID 8
0,4:['esc'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['delete'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],0.75+2+1u['return'];
0,1:1.25u['shift'],['`','~'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.25u['shift'],['↑'];
0,0:1.25u['control'],1.5u['option'],1.75u['⌘'],5.25u,1.75u['⌘'],['←'],['→'],['↓'];
15.5,4:['clear'],['='],['/'],['*'];
15.5,3:['7'],['8'],['9'],['+'];
15.5,2:['4'],['5'],['6'],['-'];
15.5,1:['1'],['2'],['3'];
15.5,0:2u['0'],['.'],1+2u['enter'];
5,5.25:2u[F,$25C1];
