# Commodore 128
0,5.5:['ESC'],['TAB'],['ALT'],['CAPS\nLOCK'];6,5.5:['HELP'],['LINE\nFEED'],['40/80\nDISPLAY'],['NO\nSCROLL'];12,5.5:['↑'],['↓'],['←'],['→'];
0,4:[L,'←'],['1','!'],['2','"'],['3','#'],['4','$'],['5','%'],['6','&'],['7',"'"],['8','('],['9',')'],[S,'0',$],['+'],['-'],['£'],['HOME','CLR'],['DEL','INST'];
0,3:1.5u['CTRL'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['@'],['*'],[L,'↑'],1.5u['RESTORE'];
0,2:['STOP','RUN'],['SHIFT\nLOCK'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[':','['],[';',']'],['='],2u['RETURN'];
0,1:[$F821],1.5u['SHIFT'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.5u['SHIFT'],['⇑\nCRSR\n⇓'],['⇐\nCRSR\n⇒'];
3.5,0:9u;
17,5.5:['F1','F2'],['F3','F4'],['F5','F6'],['F7','F8'];
17,4:['7'],['8'],['9'],['+'];
17,3:['4'],['5'],['6'],['-'];
17,2:['1'],['2'],['3'];
17,1:2u['0'],['.'],1+2u['ENTER'];
