# Commodore 128
0,5.5:['esc'],['tab'],['alt'],['caps\nlock'];6,5.5:['help'],['line\nfeed'],['40/80\ndisplay'],['no\nscroll'];12,5.5:['↑'],['↓'],['←'],['→'];
0,4:['←'],['1','!'],['2','"'],['3','#'],['4','$'],['5','%'],['6','&'],['7',"'"],['8','('],['9',')'],[S,'0',$],['+'],['-'],['£'],['home','clr'],['del','inst'];
0,3:1.5u['ctrl'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['@'],['*'],['↑'],1.5u['restore'];
0,2:['stop','run'],['shift\nlock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[':','['],[';',']'],['='],2u['return'];
0,1:[$F821],1.5u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.5u['shift'],['⇑\nCRSR\n⇓'],['⇐\nCRSR\n⇒'];
3.5,0:9u;
17,5.5:['F1','F2'],['F3','F4'],['F5','F6'],['F7','F8'];
17,4:['7'],['8'],['9'],['+'];
17,3:['4'],['5'],['6'],['-'];
17,2:['1'],['2'],['3'];
17,1:2u['0'],['.'],1+2u['enter'];
