# Commodore Amiga 500, US
{name:'Commodore Amiga 500, US',cc:31,lc:1,a:nw}
0,5.5:['Esc']{cc:4};1.5,5.5:1.25u['F1']{cc:4},1.25u['F2']{cc:4},1.25u['F3']{cc:4},1.25u['F4']{cc:4},1.25u['F5']{cc:4};8.25,5.5:1.25u['F6']{cc:4},1.25u['F7']{cc:4},1.25u['F8']{cc:4},1.25u['F9']{cc:4},1.25u['F10']{cc:4};
0,4:1.5u['`','~']{cc:4},['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],['\\','¦'],[$2190]{cc:4};
0,3:2u[$21E5,$21E4]{cc:4},['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.25u['Ctrl']{cc:4},['Caps\nLock']{cc:4},['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25+2+1.5u[$21B2]{cc:4,a:n};
0,1:2.75u[$21E7]{cc:4},['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u[$21E7]{cc:4};
0.75,0:1.25u['Alt']{cc:4},1.25u[$F822]{cc:4},9u,1.25u[$F823]{cc:4},1.25u['Alt']{cc:4};
16,4:1.5u['Del']{cc:4},1.5u['Help']{cc:4};
17,2:['↑'];
16,1:['←'],['↓'],['→'];
19.5,4:['(',FF:'Num L'{a:c}]{cc:4},[')',FF:'Scr L'{a:c}]{cc:4},['/']{cc:4},['*',FF:'Prt Sc'{a:c}]{cc:4};
19.5,3:['7',FF:'Home'{a:c}],['8',FF:'↑'{a:c}],['9',FF:'Pg Up'{a:c}],['-']{cc:4};
19.5,2:['4',FF:'←'{a:c}],['5'],['6',FF:'→'{a:c}],['+']{cc:4};
19.5,1:['1',FF:'End'{a:c}],['2',FF:'↓'{a:c}],['3',FF:'Pg Dn'{a:c}];
19.5,0:2u['0',FF:'Ins'{a:c}],['.',FF:'Del'{a:c}],1+2u['E\nn\nt\ne\nr']{cc:4};
