# Commodore 64
0,4:['←'],['1','!'],['2','"'],['3','#'],['4','$'],['5','%'],['6','&'],['7',"'"],['8','('],['9',')'],[S,'0',$],['+'],['-'],['£'],['HOME','CLR'],['DEL','INST'];
0,3:1.5u['CTRL'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['@'],['*'],['↑'],1.5u['RESTORE'];
0,2:['STOP','RUN'],['SHIFT\nLOCK'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[':','['],[';',']'],['='],2u['RETURN'];
0,1:[$F821],1.5u['SHIFT'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.5u['SHIFT'],['⇑\nCRSR\n⇓'],['⇐\nCRSR\n⇒'];
2.75,0:9u;
17,4:1.5u['F1','F2'];
17,3:1.5u['F3','F4'];
17,2:1.5u['F5','F6'];
17,1:1.5u['F7','F8'];
