# Famicom
{name:'Famicom',cc:234,lc:1,a:c}
0.25,5:2u['F1']{cc:'#800'},2u['F2']{cc:'#800'},2u['F3']{cc:'#800'},2u['F4']{cc:'#800'},2u['F5']{cc:'#800'},2u['F6']{cc:'#800'},2u['F7']{cc:'#800'},2u['F8']{cc:'#800'};
0.75,4:['1','!','ア','ァ'],['2','"','イ','ィ'],['3','#','ウ','ゥ'],['4','$','エ','ェ'],['5','%','オ','ォ'],['6','&','ナ',$],['7',"'",'ニ',$],['8','(','ヌ',$],['9',')','ネ',$],['0',$,'ノ',$],['-','=','ラ',$],['^',$,'リ',$],['¥',$,'ル',$],['STOP'];
0.25,3:['ESC'],['Q',$,'カ',$],['W',$,'キ',$],['E',$,'ク',$],['R',$,'ケ',$],['T',$,'コ',$],['Y',$,'ハ','パ'],['U',$,'ヒ','ピ'],['I',$,'フ','プ'],['O',$,'ヘ','ペ'],['P',$,'ホ','ポ'],['@',$,'レ',$],['[',$,'ロ','「'],2u['RETURN']{cc:'#800'};
0.5,2:['CTR'],['A',$,'サ',$],['S',$,'シ',$],['D',$,'ス',$],['F',$,'セ',$],['G',$,'ソ',$],['H',$,'マ',$],['J',$,'ミ',$],['K',$,'ム',$],['L',$,'メ',$],[';','+','モ',$],[':','*','ー',$],[']',$,'。','」'],['カナ'];
0,1:2u['SHIFT']{cc:'#800'},['Z',$,'タ',$],['X',$,'チ',$],['C',$,'ツ','ッ'],['V',$,'テ',$],['B',$,'ト',$],['N',$,'ヤ','ャ'],['M',$,'ユ','ュ'],[',','<','ヨ','ョ'],['.','>','ワ',$],['/','?','ヲ',$],['ン','␣'],2u['SHIFT']{cc:'#800'};
3,0:['GRPH'],8u{cc:'#800'};
15.75,3.5:['HOME','CLR'],['INS'],['DEL'];
16.25,2.5:2u['↑']{cc:'#800'};
15.25,1.5:2u['←']{cc:'#800'},2u['→']{cc:'#800'};
16.25,0.5:2u['↓']{cc:'#800'};
