# IBM Model M, US
{name:'IBM Model M, US',cc:31,lc:1,a:w}
0,6:['Esc']{cc:4};2,6:['F1'],['F2'],['F3'],['F4'];6.5,6:['F5']{cc:4},['F6']{cc:4},['F7']{cc:4},['F8']{cc:4};11,6:['F9'],['F10'],['F11'],['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['← Backspace']{cc:4};
0,3:1.5u['Tab',AU:$21E5,AS:$21E4]{cc:4},['Q']{a:nw},['W']{a:nw},['E']{a:nw},['R']{a:nw},['T']{a:nw},['Y']{a:nw},['U']{a:nw},['I']{a:nw},['O']{a:nw},['P']{a:nw},['[','{'],[']','}'],1.5u['\\','¦'];
0,2:1.75u['Caps Lock',$FFCEE]{vs:sc,cc:4},['A']{a:nw},['S']{a:nw},['D']{a:nw},['F']{a:nw},['G']{a:nw},['H']{a:nw},['J']{a:nw},['K']{a:nw},['L']{a:nw},[';',':'],["'",'"'],2.25u['↵ Enter']{cc:4};
0,1:2.25u['⇧ Shift']{cc:4},['Z']{a:nw},['X']{a:nw},['C']{a:nw},['V']{a:nw},['B']{a:nw},['N']{a:nw},['M']{a:nw},[',','<'],['.','>'],['/','?'],2.75u['⇧ Shift']{cc:4};
0,0:1.5u['Ctrl']{cc:4};2.5,0:1.5u['Alt']{cc:4},7u,1.5u['Alt']{cc:4};13.5,0:1.5u['Ctrl']{cc:4};
15.5,6:['Print\nScreen',FF:'SysRq']{cc:4},['Scroll\nLock']{cc:4},['Pause',FF:'Break']{cc:4};
15.5,4:['Insert']{cc:4},['Home']{cc:4},['Page\nUp']{cc:4};
15.5,3:['Delete']{cc:4},['End']{cc:4},['Page\nDown']{cc:4};
16.5,1:['↑']{cc:4};
15.5,0:['←']{cc:4},['↓']{cc:4},['→']{cc:4};
19,4:['Num\nLock']{cc:4},['/']{cc:4},['*']{cc:4},['-']{cc:4};
19,3:[N,'7','Home'],[N,'8','↑'],[N,'9','PgUp'];
19,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+']{cc:4};
19,1:[N,'1','End'],[N,'2','↓'],[N,'3','PgDn'];
19,0:2u[N,'0','Ins'],[N,'.','Del'],1+2u['Enter']{cc:4};
