# IBM Model M, US
{name:'IBM Model M, US',cc:31,lc:1,a:nw}
0,6:['Esc']{cc:4,a:w};2,6:['F1']{a:w},['F2']{a:w},['F3']{a:w},['F4']{a:w};6.5,6:['F5']{cc:4,a:w},['F6']{cc:4,a:w},['F7']{cc:4,a:w},['F8']{cc:4,a:w};11,6:['F9']{a:w},['F10']{a:w},['F11']{a:w},['F12']{a:w};
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['← Backspace']{cc:4,a:w};
0,3:1.5u['Tab',AU:$21E5,AS:$21E4]{cc:4,a:w},['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','¦'];
0,2:1.75u['Caps Lock',$FFCEE]{vs:sc,cc:4,a:w},['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25u['↵ Enter']{cc:4,a:w};
0,1:2.25u['⇧ Shift']{cc:4,a:w},['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['⇧ Shift']{cc:4,a:w};
0,0:1.5u['Ctrl']{cc:4,a:w};2.5,0:1.5u['Alt']{cc:4,a:w},7u,1.5u['Alt']{cc:4,a:w};13.5,0:1.5u['Ctrl']{cc:4,a:w};
15.5,6:['Print\nScreen',FF:'SysRq']{cc:4,a:w},['Scroll\nLock']{cc:4,a:w},['Pause',FF:'Break']{cc:4,a:w};
15.5,4:['Insert']{cc:4,a:w},['Home']{cc:4,a:w},['Page\nUp']{cc:4,a:w};
15.5,3:['Delete']{cc:4,a:w},['End']{cc:4,a:w},['Page\nDown']{cc:4,a:w};
16.5,1:['↑']{cc:4,a:w};
15.5,0:['←']{cc:4,a:w},['↓']{cc:4,a:w},['→']{cc:4,a:w};
19,4:['Num\nLock']{cc:4,a:w},['/']{cc:4,a:w},['*']{cc:4,a:w},['-']{cc:4,a:w};
19,3:[N,'7','Home'],[N,'8','↑'],[N,'9','PgUp'];
19,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+']{cc:4,a:w};
19,1:[N,'1','End'],[N,'2','↓'],[N,'3','PgDn'];
19,0:2u[N,'0','Ins'],[N,'.','Del'],1+2u['Enter']{cc:4,a:w};
