# IBM Model M
0,6:['esc'];2,6:['F1'],['F2'],['F3'],['F4'];6.5,6:['F5'],['F6'],['F7'],['F8'];11,6:['F9'],['F10'],['F11'],['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['backspace'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','|'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2.25u['enter'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['shift'];
0,0:1.5u['ctrl'];2.5,0:1.5u['alt'],7u,1.5u['alt'];13.5,0:1.5u['ctrl'];
15.5,6:['print\nscreen'],['scroll\nlock'],['pause'];
15.5,4:['insert'],['home'],['page\nup'];
15.5,3:['delete'],['end'],['page\ndown'];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
19,4:['num\nlock'],['/'],['*'],['-'];
19,3:[N,'7','home'],[N,'8','↑'],[N,'9','pgup'];
19,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+'];
19,1:[N,'1','end'],[N,'2','↓'],[N,'3','pgdn'];
19,0:2u[N,'0','ins'],[N,'.','del'],1+2u['enter'];
