# ISO US
0,5.5:['Esc'];2,5.5:['F1'],['F2'],['F3'],['F4'];6.5,5.5:['F5'],['F6'],['F7'],['F8'];11,5.5:['F9'],['F10'],['F11'],['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['Backspace'];
0,3:1.5u['Tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u['Caps Lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],1.25+2+1.5u['Enter'];
0,1:1.25u['Shift'],['<','>'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['Shift'];
0,0:1.25u['Ctrl'],1.25u[$F810],1.25u['Alt'],6.25u,1.25u['Alt'],1.25u[$F810],1.25u[$F811],1.25u['Ctrl'];
15.5,5.5:['PrtSc','SysRq'],['ScrLk'],['Pause','Break'];
15.5,4:['Ins'],['Home'],['PgUp'];
15.5,3:['Del'],['End'],['PgDn'];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
19,4:['NumLk'],['/'],['*'],['-'];
19,3:[N,'7','Home'],[N,'8','↑'],[N,'9','PgUp'];
19,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+'];
19,1:[N,'1','End'],[N,'2','↓'],[N,'3','PgDn'];
19,0:2u[N,'0','Ins'],[N,'.','Del'],1+2u['Enter'];
