# JIS TKL
0,5.5:['esc'];2,5.5:['F1'],['F2'],['F3'],['F4'];6.5,5.5:['F5'],['F6'],['F7'],['F8'];11,5.5:['F9'],['F10'],['F11'],['F12'];
0,4:['半/全'],['1','!','ぬ',$],['2','"','ふ',$],['3','#','あ','ぁ'],['4','$','う','ぅ'],['5','%','え','ぇ'],['6','&','お','ぉ'],['7',"'",'や','ゃ'],['8','(','ゆ','ゅ'],['9',')','よ','ょ'],['0',$,'わ','を'],['-','=','ほ',$],['^','~','へ',$],['¥','|','ー',$],['bksp'];
0,3:1.5u['tab'],['Q','た',$],['W','て',$],['E','い','ぃ'],['R','す',$],['T','か',$],['Y','ん',$],['U','な',$],['I','に',$],['O','ら',$],['P','せ',$],['@','`','゛',$],['[','{','゜','「'];
0,2:1.75u['caps lock'],['A','ち',$],['S','と',$],['D','し',$],['F','は',$],['G','き',$],['H','く',$],['J','ま',$],['K','の',$],['L','り',$],[';','+','れ',$],[':','*','け',$],[']','}','む','」'],1.25+2+1.5u['enter'];
0,1:2.25u['shift'],['Z','つ','っ'],['X','さ',$],['C','そ',$],['V','ひ',$],['B','こ',$],['N','み',$],['M','も',$],[',','<','ね','、'],['.','>','る','。'],['/','?','め','・'],['\\','_','ろ',$],1.75u['shift'];
0,0:1.5u['ctrl'],1.25u[$F810],1.25u['alt'],1.5u['無変換'],2.5u,1.5u['変換','前侯補'],1.25u['ひらがな','カタカナ'],1u['alt'],1u[$F810],1u[$F811],1.25u['ctrl'];
15.5,5.5:['prtsc','sysrq'],['scrlk'],['pause','break'];
15.5,4:['ins'],['home'],['pgup'];
15.5,3:['del'],['end'],['pgdn'];
16.5,1:['↑'];
15.5,0:['←'],['↓'],['→'];
