# K130
2.5,5.25:['Esc'];4.5,5.25:['F1'],['F2'],['F3'],['F4'];9,5.25:['F5'],['F6'],['F7'],['F8'];13.5,5.25:['F9'],['F10'],['F11'],['F12'];
2.5,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],['¥','|'],['Back\nSpace'];
2.5,3:1.5u['Tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['\\','|'];
2.5,2:1.75u['Caps Lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],['\\','|'],1.25u['Enter'];
2.5,1:1.25u['Shift'],['<','>'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],['\\','_'],1.75u['Shift'];
2.5,0:['Ctrl'],['Fn'],['Meta'],['Alt'],1.5u['Muhenkan'],2.75u,1.5u['Henkan'],1.25u['Kana'],['Alt'],['Meta'],['Menu'],['Ctrl'];
0,5.25:['F13\nHelp\nDec'],['F14\n\nHex'];
0,4:['F15\nStop\nAltGr'],['F16\nAgain\nPETSCII'];
0,3:['F17\nProps\nGreek'],['F18\nUndo\nCyrillic'];
0,2:['F19\nFront\nHebrew'],['F20\nCopy\nArabic'];
0,1:['F21\nOpen\nIPA'],['F22\nPaste\nCS'];
0,0:['F23\nFind\nHiragana'],['F24\nCut\nKatakana'];
18,5.25:['Print\nScreen'],['Scroll\nLock'],['Pause','Break'];
18,4:['Insert'],['Home'],['Page\nUp'];
18,3:['Delete'],['End'],['Page\nDown'];
19,1:['↑'];
18,0:['←'],['↓'],['→'];
21.5,5.25:[G,$1F507,$23EF],[G,$1F509,$23EE],[G,$1F50A,$23ED],[G,$23FB,$23CF];
21.5,4:[N,'Num\nLock'{lh:0.5},'A'],[N,'=','B'],[N,'/','C'],[N,'*','D'];
21.5,3:[N,'7','Home'],[N,'8','↑'],[N,'9','PgUp'],[N,'-','E'];
21.5,2:[N,'4','←'],[N,'5'],[N,'6','→'],[N,'+','F'];
21.5,1:[N,'1','End'],[N,'2','↓'],[N,'3','PgDn'];
21.5,0:[N,'0','Ins'],[N,',','Copy'],[N,'.','Del'],1+2u['Enter'];
