# Macintosh 512K Keyboard, ANSI
# Model Number M0110
# KbdType 3
# Gestalt ID 1
{name:'Macintosh 512K Keyboard, ANSI',kbdType:3,gestalt:1,cc:8,lc:1,a:nw}
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['Backspace'];
0,3:1.5u['Tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],['\\','|'];
0,2:1.75u['Caps Lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75u['Return'];
0,1:2.25u['Shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.25u['Shift'];
1,0:['Option'],1.5u['⌘'],7.5u,1.5u['Enter'],['Option'];
