# Macintosh Plus Keyboard, ISO
# KbdType 11
# Gestalt ID 3
{name:'Macintosh Plus Keyboard, ISO',kbdType:11,gestalt:3,cc:8,lc:1,a:nw}
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u[$2190];
0,3:1.5u[$21E5],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u[$21E9],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75+2+1u[$21B5];
0,1:2.25u[$21E7],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.25u[$21E7],['↑'];
0,0:1.5u[$2325],2u[$2318],7u,['\\','|'],['←'],['→'],['↓'];
15,4:[$2327],['='],['/'],['*'];
15,3:['7'],['8'],['9'],['-'];
15,2:['4'],['5'],['6'],['+'];
15,1:['1'],['2'],['3'];
15,0:2u['0'],['.'],1+2u[$2324];
