# Macintosh Plus Keyboard
# Model Number M0110A
# KbdType 11
# Gestalt ID 3
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['backspace'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75+2+1u['return'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.25u['shift'],['↑'];
0,0:1.5u['option'],2u['⌘'],7u,['\\','|'],['←'],['→'],['↓'];
15,4:['clear'],['='],['/'],['*'];
15,3:['7'],['8'],['9'],['-'];
15,2:['4'],['5'],['6'],['+'];
15,1:['1'],['2'],['3'];
15,0:2u['0'],['.'],1+2u['enter'];
