# NABU
{name:'NABU',cc:1,lc:31,a:c}
0.25,4:['ESC'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],['PAUSE']{lc:11},['TV\n⇕\nNABU']{lc:252};
0.25,3:1.5u['TAB'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],1.5u['DELETE'];
0,2:['CTRL'],['CAPS'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],2u['GO ↵']{lc:24};
0,1:['SYM'],1.5u['SHIFT'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],1.5u['SHIFT'],['SYM'];
3.5,0:8u;
16.25,4:['↑'],['YES'];
16.25,3:['←'],['→'];
16.25,2:['↓'],['NO'];
16.25,1:['◁|||'],['|||▷'];
