# PowerBook G3 Keyboard, ANSI
# KbdType 195
# Gestalt ID 195
0,5:1+0.5u['esc'];1.5,5:1+0.5u['F1'],1+0.5u['F2'],1+0.5u['F3'],1+0.5u['F4'];6,5:1+0.5u['F5'],1+0.5u['F6'],1+0.5u['F7'],1+0.5u['F8'];10.5,5:1+0.5u['F9'],1+0.5u['F10'],1+0.5u['F11'],1+0.5u['F12'];
0,4:['`','~'],['1','!'],['2','@'],['3','#'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],1.5u['delete'];
0,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'],['\\','|'];
0,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'"'],1.75u['return'];
0,1:2.25u['shift'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.25u['shift'];
0,0:['fn'],['control'],['option'],1.25u['⌘'],5u,1.25u['enter'],['option'];
12.5,0.5:1+0.5u['↑'];
11.5,0:1+0.5u['←'],1+0.5u['↓'],1+0.5u['→'];
