# PowerBook 1999 Keyboard, JIS
# KbdType 201
# Gestalt ID 201
0,5:1+0.5u['esc'];1.5,5:1+0.5u['F1'],1+0.5u['F2'],1+0.5u['F3'],1+0.5u['F4'];6,5:1+0.5u['F5'],1+0.5u['F6'],1+0.5u['F7'],1+0.5u['F8'];10.5,5:1+0.5u['F9'],1+0.5u['F10'],1+0.5u['F11'],1+0.5u['F12'];
0.5,4:['1','!','ぬ',$],['2','"','ふ',$],['3','#','あ','ぁ'],['4','$','う','ぅ'],['5','%','え','ぇ'],['6','&','お','ぉ'],['7',"'",'や','ゃ'],['8','(','ゆ','ゅ'],['9',')','よ','ょ'],['0',$,'わ','を'],['-','=','ほ',$],['^','~','へ',$],['¥','|','ー',$],['delete'];
0,3:['tab'],['Q','た',$],['W','て',$],['E','い','ぃ'],['R','す',$],['T','か',$],['Y','ん',$],['U','な',$],['I','に',$],['O','ら',$],['P','せ',$],['@','`','゛',$],['[','{','゜','「'];
0,2:1.25u['control'],['A','ち',$],['S','と',$],['D','し',$],['F','は',$],['G','き',$],['H','く',$],['J','ま',$],['K','の',$],['L','り',$],[';','+','れ',$],[':','*','け',$],[']','}','む','」'],1.25+2+1.5u['return'];
0,1:1.75u['shift'],['Z','つ','っ'],['X','さ',$],['C','そ',$],['V','ひ',$],['B','こ',$],['N','み',$],['M','も',$],[',','<','ね','、'],['.','>','る','。'],['/','?','め','・'],['ろ','_'],1.75u['shift'];
0,0:1.25u['caps\nlock'],['option'],1.25u['⌘'],1.25u['英数'],3u,1.25u['かな','カナ'],['fn'],['enter'];
12.5,0.5:1+0.5u['↑'];
11.5,0:1+0.5u['←'],1+0.5u['↓'],1+0.5u['→'];
