# Sun Type 6, ISO
2.5,5.5:['esc'];4.5,5.5:['F1'],['F2'],['F3'],['F4'];9,5.5:['F5'],['F6'],['F7'],['F8'];13.5,5.5:['F9'],['F10'],['F11'],['F12'];
2.5,4:['`','¬'],['1','!'],['2','"'],['3','£'],['4','$'],['5','%'],['6','^'],['7','&'],['8','*'],['9','('],['0',')'],['-','_'],['=','+'],2u['back space'];
2.5,3:1.5u['tab'],['Q'],['W'],['E'],['R'],['T'],['Y'],['U'],['I'],['O'],['P'],['[','{'],[']','}'];
2.5,2:1.75u['caps lock'],['A'],['S'],['D'],['F'],['G'],['H'],['J'],['K'],['L'],[';',':'],["'",'@'],['#','~'],1.25+2+1.5u['return'];
2.5,1:1.25u['shift'],['\\','|'],['Z'],['X'],['C'],['V'],['B'],['N'],['M'],[',','<'],['.','>'],['/','?'],2.75u['shift'];
2.5,0:1.75u['control'],['alt'],1.5u[F,$25C6],7.25u,1.5u[F,$25C6],['compose'],['alt\ngraph'];
0,5.5:2u['help'];
0,4:['stop'],['again'];
0,3:['props'],['undo'];
0,2:['front'],['copy'];
0,1:['open'],['paste'];
0,0:['find'],['cut'];
18,5.5:['print\nscreen'],['scroll\nlock'],['pause'];
18,4:['insert'],['home'],['page\nup'];
18,3:['del'],['end'],['page\ndown'];
19,1:['↑'];
18,0:['←'],['↓'],['→'];
21.5,5.5:[G,$1F507,$1F5B5],[G,$1F509,$25D1+2212],[G,$1F50A,$25D1+2B],[F,$23FB];
21.5,4:['num\nlock'],['/'],['*'],['-'];
21.5,3:[N,'7','home'],[N,'8','↑'],[N,'9','pgup'];
21.5,2:[N,'4','←'],[N,'5'],[N,'6','→'],1+2u['+'];
21.5,1:[N,'1','end'],[N,'2','↓'],[N,'3','pgdn'];
21.5,0:2u[N,'0','ins'],[N,'.','del'],1+2u['enter'];
