<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="5" lc="1">
	<k usb="0x75" x="0u" y="5.25u" shape="2u">help</k>
	<k usb="0x29" x="2.5u" y="5.25u">esc</k>
	<k usb="0x3A" x="4.5u" y="5.25u">F1</k>
	<k usb="0x3B">F2</k>
	<k usb="0x3C">F3</k>
	<k usb="0x3D">F4</k>
	<k usb="0x3E" x="9u" y="5.25u">F5</k>
	<k usb="0x3F">F6</k>
	<k usb="0x40">F7</k>
	<k usb="0x41">F8</k>
	<k usb="0x42" x="13.5u" y="5.25u">F9</k>
	<k usb="0x43">F10</k>
	<k usb="0x44">F11</k>
	<k usb="0x45">F12</k>
	<k usb="0x46" x="18u" y="5.25u">print&#10;screen</k>
	<k usb="0x47">scroll&#10;lock</k>
	<k usb="0x48">pause</k>
	<k usb="0x7F" x="21.5u" y="5.25u"><l>&#128263;</l><l>&#128437;</l></k>
	<k usb="0x81"><l>&#128265;</l><l>&#9681;&#8722;</l></k>
	<k usb="0x80"><l>&#128266;</l><l>&#9681;+</l></k>
	<k usb="0x66" cc="31">&#9214;</k>
	<k usb="0x78" x="0u" y="4u">stop</k>
	<k usb="0x79">again</k>
	<k usb="0x35" cc="31" x="2.5u" y="4u"><l>`</l><l>&#172;</l></k>
	<k usb="0x1E" cc="31"><l>1</l><l>!</l></k>
	<k usb="0x1F" cc="31"><l>2</l><l>&#34;</l></k>
	<k usb="0x20" cc="31"><l>3</l><l>&#163;</l></k>
	<k usb="0x21" cc="31"><l>4</l><l>$</l></k>
	<k usb="0x22" cc="31"><l>5</l><l>%</l></k>
	<k usb="0x23" cc="31"><l>6</l><l>^</l></k>
	<k usb="0x24" cc="31"><l>7</l><l>&amp;</l></k>
	<k usb="0x25" cc="31"><l>8</l><l>*</l></k>
	<k usb="0x26" cc="31"><l>9</l><l>(</l></k>
	<k usb="0x27" cc="31"><l>0</l><l>)</l></k>
	<k usb="0x2D" cc="31"><l>-</l><l>_</l></k>
	<k usb="0x2E" cc="31"><l>=</l><l>+</l></k>
	<k usb="0x2A" shape="2u">back space</k>
	<k usb="0x49" x="18u" y="4u">insert</k>
	<k usb="0x4A">home</k>
	<k usb="0x4B">page&#10;up</k>
	<k usb="0x53" x="21.5u" y="4u">num&#10;lock</k>
	<k usb="0x54">/</k>
	<k usb="0x55">*</k>
	<k usb="0x56">-</k>
	<k usb="0x76" x="0u" y="3u">props</k>
	<k usb="0x7A">undo</k>
	<k usb="0x2B" x="2.5u" y="3u" shape="1.5u">tab</k>
	<k usb="0x14" cc="31">Q</k>
	<k usb="0x1A" cc="31">W</k>
	<k usb="0x08" cc="31">E</k>
	<k usb="0x15" cc="31">R</k>
	<k usb="0x17" cc="31">T</k>
	<k usb="0x1C" cc="31">Y</k>
	<k usb="0x18" cc="31">U</k>
	<k usb="0x0C" cc="31">I</k>
	<k usb="0x12" cc="31">O</k>
	<k usb="0x13" cc="31">P</k>
	<k usb="0x2F" cc="31"><l>[</l><l>{</l></k>
	<k usb="0x30" cc="31"><l>]</l><l>}</l></k>
	<k usb="0x4C" x="18u" y="3u">del</k>
	<k usb="0x4D">end</k>
	<k usb="0x4E">page&#10;down</k>
	<k usb="0x5F" cc="31" x="21.5u" y="3u" type="N"><l>7</l><l>home</l></k>
	<k usb="0x60" cc="31" type="N"><l>8</l><l>&#8593;</l></k>
	<k usb="0x61" cc="31" type="N"><l>9</l><l>pgup</l></k>
	<k usb="0x77" x="0u" y="2u">front</k>
	<k usb="0x7C">copy</k>
	<k usb="0x39" x="2.5u" y="2u" shape="1.75u">caps lock</k>
	<k usb="0x04" cc="31">A</k>
	<k usb="0x16" cc="31">S</k>
	<k usb="0x07" cc="31">D</k>
	<k usb="0x09" cc="31">F</k>
	<k usb="0x0A" cc="31">G</k>
	<k usb="0x0B" cc="31">H</k>
	<k usb="0x0D" cc="31">J</k>
	<k usb="0x0E" cc="31">K</k>
	<k usb="0x0F" cc="31">L</k>
	<k usb="0x33" cc="31"><l>;</l><l>:</l></k>
	<k usb="0x34" cc="31"><l>&#39;</l><l>@</l></k>
	<k usb="0x32" cc="31"><l>#</l><l>~</l></k>
	<k usb="0x28" shape="1.25+2+1.5u">return</k>
	<k usb="0x5C" cc="31" x="21.5u" y="2u" type="N"><l>4</l><l>&#8592;</l></k>
	<k usb="0x5D" cc="31" type="N">5</k>
	<k usb="0x5E" cc="31" type="N"><l>6</l><l>&#8594;</l></k>
	<k usb="0x57" shape="1+2u">+</k>
	<k usb="0x74" x="0u" y="1u">open</k>
	<k usb="0x7D">paste</k>
	<k usb="0xE1" x="2.5u" y="1u" shape="1.25u">shift</k>
	<k usb="0x64" cc="31"><l>\</l><l>|</l></k>
	<k usb="0x1D" cc="31">Z</k>
	<k usb="0x1B" cc="31">X</k>
	<k usb="0x06" cc="31">C</k>
	<k usb="0x19" cc="31">V</k>
	<k usb="0x05" cc="31">B</k>
	<k usb="0x11" cc="31">N</k>
	<k usb="0x10" cc="31">M</k>
	<k usb="0x36" cc="31"><l>,</l><l>&lt;</l></k>
	<k usb="0x37" cc="31"><l>.</l><l>&gt;</l></k>
	<k usb="0x38" cc="31"><l>/</l><l>?</l></k>
	<k usb="0xE5" shape="2.75u">shift</k>
	<k usb="0x52" x="19u" y="1u">&#8593;</k>
	<k usb="0x59" cc="31" x="21.5u" y="1u" type="N"><l>1</l><l>end</l></k>
	<k usb="0x5A" cc="31" type="N"><l>2</l><l>&#8595;</l></k>
	<k usb="0x5B" cc="31" type="N"><l>3</l><l>pgdn</l></k>
	<k usb="0x7E" x="0u" y="0u">find</k>
	<k usb="0x7B">cut</k>
	<k usb="0xE0" x="2.5u" y="0u" shape="1.75u">control</k>
	<k usb="0xE3" type="F">&#9670;</k>
	<k usb="0xE2" shape="1.5u">alt</k>
	<k usb="0x2C" shape="7.25u"></k>
	<k usb="0xE6" shape="1.5u">alt&#10;graph</k>
	<k usb="0xE7" type="F">&#9670;</k>
	<k usb="0x65">compose</k>
	<k usb="0x50" x="18u" y="0u">&#8592;</k>
	<k usb="0x51">&#8595;</k>
	<k usb="0x4F">&#8594;</k>
	<k usb="0x62" cc="31" x="21.5u" y="0u" shape="2u" type="N"><l>0</l><l>ins</l></k>
	<k usb="0x63" cc="31" type="N"><l>.</l><l>del</l></k>
	<k usb="0x58" shape="1+2u">enter</k>
</keyCapLayout>
