<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k x="0u" y="5u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
	<k x="0u" y="4u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
	<k x="0u" y="3u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
	<k x="0u" y="2u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
	<k x="0u" y="1u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
	<k x="0u" y="0u"></k>
	<k></k>
	<k></k>
	<k></k>
	<k></k>
</keyCapLayout>
