<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="4" lc="1" a="nw">
	<k x="0u" y="5.75u" shape="1.55u" cc="3" lc="31" vs="r ii">F1</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F2</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F3</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F4</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F5</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F6</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F7</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F8</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F9</k>
	<k shape="1.55u" cc="3" lc="31" vs="r ii">F10</k>
	<k x="0u" y="4u">Esc</k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>@</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>^</l></k>
	<k><l>7</l><l>&amp;</l></k>
	<k><l>8</l><l>*</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l>-</l><l>_</l></k>
	<k><l>=</l><l>+</l></k>
	<k><l>`</l><l>~</l></k>
	<k shape="1.5u">Backspace</k>
	<k x="15.75u" y="4u" shape="1.5u">Help</k>
	<k shape="1.5u">Undo</k>
	<k x="19u" y="4u">(</k>
	<k>)</k>
	<k>/</k>
	<k>*</k>
	<k x="0u" y="3u" shape="1.5u">Tab</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l>[</l><l>{</l></k>
	<k><l>]</l><l>}</l></k>
	<k x="14.5u" y="3u">Delete</k>
	<k x="15.75u" y="3u">Insert</k>
	<k>&#8593;</k>
	<k><l>Home</l><l>Clr</l></k>
	<k x="19u" y="3u">7</k>
	<k>8</k>
	<k>9</k>
	<k>-</k>
	<k x="0u" y="2u" shape="1.75u">Control</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l>&#39;</l><l>&#34;</l></k>
	<k shape="1.75+2+1u">Return</k>
	<k><l>\</l><l>&#166;</l></k>
	<k x="15.75u" y="2u">&#8592;</k>
	<k>&#8595;</k>
	<k>&#8594;</k>
	<k x="19u" y="2u">4</k>
	<k>5</k>
	<k>6</k>
	<k>+</k>
	<k x="0u" y="1u" shape="2.25u">Shift</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u">Shift</k>
	<k x="19u" y="1u">1</k>
	<k>2</k>
	<k>3</k>
	<k x="1.25u" y="0u" shape="1.5u">Alternate</k>
	<k shape="9u"></k>
	<k shape="1.5u">Caps Lock</k>
	<k x="19u" y="0u" shape="2u">0</k>
	<k>.</k>
	<k shape="1+2u">Enter</k>
</keyCapLayout>
