<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="#321" lc="31">
	<k x="0u" y="4u">ESC</k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>&#34;</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>&amp;</l></k>
	<k><l>7</l><l>&#39;</l></k>
	<k><l>8</l><l>@</l></k>
	<k><l>9</l><l>(</l></k>
	<k><l>0</l><l>)</l></k>
	<k><l type="U">&lt;</l><l type="AF">CLEAR</l></k>
	<k><l type="U">&gt;</l><l type="AF">INSERT</l></k>
	<k><l>BACK S</l><l>DELETE</l></k>
	<k>BREAK</k>
	<k x="15.75u" y="4u" shape="1.5u" cc="#C80" lc="1">SYSTEM&#10;RESET</k>
	<k x="0u" y="3u" shape="1.5u"><l type="F">TAB</l><l type="LAF">CLR</l><l type="RAF">SET</l></k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k><l type="BU">-</l><l type="S">&#8593;</l><l type="AS">_</l></k>
	<k><l type="BU">=</l><l type="S">&#8595;</l><l type="AS">|</l></k>
	<k shape="1.5u">RETURN</k>
	<k x="15.75u" y="3u" shape="1.5u" cc="#E90" lc="1">OPTION</k>
	<k x="0.25u" y="2u" shape="1.5u">CTRL</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>:</l></k>
	<k><l type="BU">+</l><l type="S">&#8592;</l><l type="AS">\</l></k>
	<k><l type="BU">*</l><l type="S">&#8594;</l><l type="AS">^</l></k>
	<k><l>LOWR</l><l>CAPS</l></k>
	<k x="15.75u" y="2u" shape="1.5u" cc="#FB0" lc="1">SELECT</k>
	<k x="0.25u" y="1u" shape="2u">SHIFT</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>[</l></k>
	<k><l>.</l><l>]</l></k>
	<k><l>/</l><l>?</l></k>
	<k>&#63520;</k>
	<k shape="1.5u">SHIFT</k>
	<k x="15.75u" y="1u" shape="1.5u" cc="#FC0" lc="1">START</k>
	<k x="2.75u" y="0u" shape="9u"></k>
</keyCapLayout>
