<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="1" lc="31">
	<k x="0.25u" y="4u" type="L">&#8592;</k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>&#34;</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>&amp;</l></k>
	<k><l>7</l><l>&#39;</l></k>
	<k><l>8</l><l>(</l></k>
	<k><l>9</l><l>)</l></k>
	<k><l type="U">0</l></k>
	<k><l>:</l><l>*</l></k>
	<k><l>-</l><l>=</l></k>
	<k type="L">&#8593;</k>
	<k>&#8656;&#10;CRSR&#10;&#8658;</k>
	<k><l>STOP</l><l>RUN</l></k>
	<k x="17u" y="4u">7</k>
	<k>8</k>
	<k>9</k>
	<k x="0.25u" y="3u" shape="1.5u">TAB</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k>[</k>
	<k>\</k>
	<k>&#8657;&#10;CRSR&#10;&#8659;</k>
	<k><l>DEL</l><l>INST</l></k>
	<k x="17u" y="3u">4</k>
	<k>5</k>
	<k>6</k>
	<k x="0u" y="2u">ESC</k>
	<k>SHIFT&#10;LOCK</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>;</l><l>+</l></k>
	<k>@</k>
	<k>]</k>
	<k shape="2u">RETURN</k>
	<k x="17u" y="2u">1</k>
	<k>2</k>
	<k>3</k>
	<k x="0u" y="1u"><l>RVS</l><l>OFF</l></k>
	<k shape="1.5u">SHIFT</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u">SHIFT</k>
	<k>REPEAT</k>
	<k><l>HOME</l><l>CLR</l></k>
	<k x="17u" y="1u" shape="2u">0</k>
	<k>.</k>
	<k x="2.75u" y="0u" shape="9u"></k>
</keyCapLayout>
