<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="31" lc="1" a="nw">
	<k x="1u" y="5.5u" shape="2+0.5u" cc="4" a="w">F1/F4</k>
	<k shape="2+0.5u" cc="4" a="w">F2/F5</k>
	<k shape="2+0.5u" cc="4" a="w">F3/F6</k>
	<k shape="2+0.5u" cc="4" a="w">HELP/F7</k>
	<k x="0u" y="4u">Esc</k>
	<k><l>1</l><l>!</l><l type="FF" lc="3">Blk&#10;Orng</l></k>
	<k><l>2</l><l>&#34;</l><l type="FF" lc="3">Wht&#10;Brn</l></k>
	<k><l>3</l><l>#</l><l type="FF" lc="3">Red&#10;Yl Grn</l></k>
	<k><l>4</l><l>$</l><l type="FF" lc="3">Cyn&#10;Pink</l></k>
	<k><l>5</l><l>%</l><l type="FF" lc="3">Pur&#10;Bl Grn</l></k>
	<k><l>6</l><l>&amp;</l><l type="FF" lc="3">Grn&#10;L Blu</l></k>
	<k><l>7</l><l>&#39;</l><l type="FF" lc="3">Blu&#10;D Blu</l></k>
	<k><l>8</l><l>(</l><l type="FF" lc="3">Yel&#10;L Grn</l></k>
	<k><l>9</l><l>)</l><l type="FF" lc="3">Rvs&#10;On</l></k>
	<k type="S"><l>0</l><l>&#8593;</l><l type="FF" lc="3">Rvs&#10;Off</l></k>
	<k><l>+</l><l type="FPC" lc="3" a="c">&#9618;</l><l type="FPS" lc="3" a="c">&#9532;</l></k>
	<k><l>-</l><l type="FPC" lc="3" a="c">&#129932;</l><l type="FPS" lc="3" a="c">&#129907;</l></k>
	<k><l>=</l><l type="FPC" lc="3" a="c">&#960;</l><l type="FPS" lc="3" a="c">&#8592;</l></k>
	<k><l>Home</l><l>Clear</l></k>
	<k><l>Del</l><l>Inst</l></k>
	<k x="0u" y="3u" shape="1.5u">Control</k>
	<k><l>Q</l><l type="FPC" lc="3" a="c">&#9500;</l><l type="FPS" lc="3" a="c">&#9679;</l></k>
	<k><l>W</l><l type="FPC" lc="3" a="c">&#9508;</l><l type="FPS" lc="3" a="c">&#9675;</l></k>
	<k><l>E</l><l type="FPC" lc="3" a="c">&#9524;</l><l type="FPS" lc="3" a="c">&#129910;</l></k>
	<k><l>R</l><l type="FPC" lc="3" a="c">&#9516;</l><l type="FPS" lc="3" a="c">&#129915;</l></k>
	<k><l>T</l><l type="FPC" lc="3" a="c">&#9620;</l><l type="FPS" lc="3" a="c">&#129904;</l></k>
	<k><l>Y</l><l type="FPC" lc="3" a="c">&#129922;</l><l type="FPS" lc="3" a="c">&#129909;</l></k>
	<k><l>U</l><l type="FPC" lc="3" a="c">&#129923;</l><l type="FPS" lc="3" a="c">&#9581;</l></k>
	<k><l>I</l><l type="FPC" lc="3" a="c">&#9604;</l><l type="FPS" lc="3" a="c">&#9582;</l></k>
	<k><l>O</l><l type="FPC" lc="3" a="c">&#9603;</l><l type="FPS" lc="3" a="c">&#129917;</l></k>
	<k><l>P</l><l type="FPC" lc="3" a="c">&#9602;</l><l type="FPS" lc="3" a="c">&#129918;</l></k>
	<k><l>@</l><l type="FPC" lc="3" a="c">&#9601;</l><l type="FPS" lc="3" a="c">&#129919;</l></k>
	<k><l>&#163;</l><l type="FPC" lc="3" a="c">&#129935;</l><l type="FPS" lc="3" a="c">&#9700;</l></k>
	<k><l>*</l><l type="FPC" lc="3" a="c">&#9701;</l><l type="FPS" lc="3" a="c">&#129913;</l></k>
	<k shape="1.5u">Control</k>
	<k x="0u" y="2u"><l>Stop</l><l>Run</l></k>
	<k>Shift&#10;Lock</k>
	<k><l>A</l><l type="FPC" lc="3" a="c">&#9484;</l><l type="FPS" lc="3" a="c">&#9824;</l></k>
	<k><l>S</l><l type="FPC" lc="3" a="c">&#9488;</l><l type="FPS" lc="3" a="c">&#9829;</l></k>
	<k><l>D</l><l type="FPC" lc="3" a="c">&#9623;</l><l type="FPS" lc="3" a="c">&#129911;</l></k>
	<k><l>F</l><l type="FPC" lc="3" a="c">&#9622;</l><l type="FPS" lc="3" a="c">&#129914;</l></k>
	<k><l>G</l><l type="FPC" lc="3" a="c">&#9615;</l><l type="FPS" lc="3" a="c">&#129905;</l></k>
	<k><l>H</l><l type="FPC" lc="3" a="c">&#9614;</l><l type="FPS" lc="3" a="c">&#129908;</l></k>
	<k><l>J</l><l type="FPC" lc="3" a="c">&#9613;</l><l type="FPS" lc="3" a="c">&#9584;</l></k>
	<k><l>K</l><l type="FPC" lc="3" a="c">&#9612;</l><l type="FPS" lc="3" a="c">&#9583;</l></k>
	<k><l>L</l><l type="FPC" lc="3" a="c">&#129928;</l><l type="FPS" lc="3" a="c">&#129916;</l></k>
	<k><l>:</l><l>[</l></k>
	<k><l>;</l><l>]</l></k>
	<k shape="2u">Return</k>
	<k x="0u" y="1u">&#63521;</k>
	<k shape="1.5u">Shift</k>
	<k><l>Z</l><l type="FPC" lc="3" a="c">&#9492;</l><l type="FPS" lc="3" a="c">&#9830;</l></k>
	<k><l>X</l><l type="FPC" lc="3" a="c">&#9496;</l><l type="FPS" lc="3" a="c">&#9827;</l></k>
	<k><l>C</l><l type="FPC" lc="3" a="c">&#9629;</l><l type="FPS" lc="3" a="c">&#129912;</l></k>
	<k><l>V</l><l type="FPC" lc="3" a="c">&#9624;</l><l type="FPS" lc="3" a="c">&#9587;</l></k>
	<k><l>B</l><l type="FPC" lc="3" a="c">&#9626;</l><l type="FPS" lc="3" a="c">&#129906;</l></k>
	<k><l>N</l><l type="FPC" lc="3" a="c">&#129927;</l><l type="FPS" lc="3" a="c">&#9585;</l></k>
	<k><l>M</l><l type="FPC" lc="3" a="c">&#9621;</l><l type="FPS" lc="3" a="c">&#9586;</l></k>
	<k><l>,</l><l>&lt;</l><l type="FF" lc="3">Flash&#10;On</l></k>
	<k><l>.</l><l>&gt;</l><l type="FF" lc="3">Flash&#10;Off</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u">Shift</k>
	<k x="3.5u" y="0u" shape="9u"></k>
	<k x="11in" y="1in" shape="0.5+0.5in" cc="4" a="c">&#8593;</k>
	<k x="10.5in" y="0.5in" shape="0.5+0.5in" cc="4" a="c">&#8592;</k>
	<k x="11.5in" y="0.5in" shape="0.5+0.5in" cc="4" a="c">&#8594;</k>
	<k x="11in" y="0in" shape="0.5+0.5in" cc="4" a="c">&#8595;</k>
</keyCapLayout>
