<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout>
	<k x="0u" y="5.5u">ESC</k>
	<k>TAB</k>
	<k>ALT</k>
	<k>CAPS&#10;LOCK</k>
	<k x="6u" y="5.5u">HELP</k>
	<k>LINE&#10;FEED</k>
	<k>40/80&#10;DISPLAY</k>
	<k>NO&#10;SCROLL</k>
	<k x="12u" y="5.5u">&#8593;</k>
	<k>&#8595;</k>
	<k>&#8592;</k>
	<k>&#8594;</k>
	<k x="17u" y="5.5u"><l>F1</l><l>F2</l></k>
	<k><l>F3</l><l>F4</l></k>
	<k><l>F5</l><l>F6</l></k>
	<k><l>F7</l><l>F8</l></k>
	<k x="0u" y="4u" type="L">&#8592;</k>
	<k><l>1</l><l>!</l></k>
	<k><l>2</l><l>&#34;</l></k>
	<k><l>3</l><l>#</l></k>
	<k><l>4</l><l>$</l></k>
	<k><l>5</l><l>%</l></k>
	<k><l>6</l><l>&amp;</l></k>
	<k><l>7</l><l>&#39;</l></k>
	<k><l>8</l><l>(</l></k>
	<k><l>9</l><l>)</l></k>
	<k type="S">0</k>
	<k>+</k>
	<k>-</k>
	<k>&#163;</k>
	<k><l>HOME</l><l>CLR</l></k>
	<k><l>DEL</l><l>INST</l></k>
	<k x="17u" y="4u">7</k>
	<k>8</k>
	<k>9</k>
	<k>+</k>
	<k x="0u" y="3u" shape="1.5u">CTRL</k>
	<k>Q</k>
	<k>W</k>
	<k>E</k>
	<k>R</k>
	<k>T</k>
	<k>Y</k>
	<k>U</k>
	<k>I</k>
	<k>O</k>
	<k>P</k>
	<k>@</k>
	<k>*</k>
	<k type="L">&#8593;</k>
	<k shape="1.5u">RESTORE</k>
	<k x="17u" y="3u">4</k>
	<k>5</k>
	<k>6</k>
	<k>-</k>
	<k x="0u" y="2u"><l>STOP</l><l>RUN</l></k>
	<k>SHIFT&#10;LOCK</k>
	<k>A</k>
	<k>S</k>
	<k>D</k>
	<k>F</k>
	<k>G</k>
	<k>H</k>
	<k>J</k>
	<k>K</k>
	<k>L</k>
	<k><l>:</l><l>[</l></k>
	<k><l>;</l><l>]</l></k>
	<k>=</k>
	<k shape="2u">RETURN</k>
	<k x="17u" y="2u">1</k>
	<k>2</k>
	<k>3</k>
	<k x="0u" y="1u">&#63521;</k>
	<k shape="1.5u">SHIFT</k>
	<k>Z</k>
	<k>X</k>
	<k>C</k>
	<k>V</k>
	<k>B</k>
	<k>N</k>
	<k>M</k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u">SHIFT</k>
	<k>&#8657;&#10;CRSR&#10;&#8659;</k>
	<k>&#8656;&#10;CRSR&#10;&#8658;</k>
	<k x="17u" y="1u" shape="2u">0</k>
	<k>.</k>
	<k shape="1+2u">ENTER</k>
	<k x="3.5u" y="0u" shape="9u"></k>
</keyCapLayout>
