<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="31" lc="1" a="w">
	<k x="0.25u" y="4u" type="L" a="nw">&#8592;</k>
	<k type="Q"><l>1</l><l>!</l><l lh="0.5">BLK</l></k>
	<k type="Q"><l>2</l><l>&#34;</l><l lh="0.5">WHT</l></k>
	<k type="Q"><l>3</l><l>#</l><l lh="0.5">RED</l></k>
	<k type="Q"><l>4</l><l>$</l><l lh="0.5">CYN</l></k>
	<k type="Q"><l>5</l><l>%</l><l lh="0.5">PUR</l></k>
	<k type="Q"><l>6</l><l>&amp;</l><l lh="0.5">GRN</l></k>
	<k type="Q"><l>7</l><l>&#39;</l><l lh="0.5">BLU</l></k>
	<k type="Q"><l>8</l><l>(</l><l lh="0.5">YEL</l></k>
	<k type="Q"><l>9</l><l>)</l><l lh="0.5">RVS&#10;ON</l></k>
	<k type="Q"><l>0</l><l></l><l lh="0.5">RVS&#10;OFF</l></k>
	<k><l type="S">+</l><l type="U">&#9618;</l><l type="AU">&#9532;</l></k>
	<k><l type="S">-</l><l type="U">&#129932;</l><l type="AU">&#129907;</l></k>
	<k><l type="S">&#163;</l><l type="U">&#129935;</l><l type="AU">&#9700;</l></k>
	<k a="nw"><l>HOME</l><l>CLR</l></k>
	<k a="nw"><l>DEL</l><l>INST</l></k>
	<k x="17.25u" y="4u" cc="4" shape="1.5u" type="H"><l a="nw">f1</l><l a="se">f2</l></k>
	<k x="0.25u" y="3u" shape="1.5u" a="nw">CONTROL</k>
	<k><l type="S">Q</l><l type="U">&#9500;</l><l type="AU">&#9679;</l></k>
	<k><l type="S">W</l><l type="U">&#9508;</l><l type="AU">&#9675;</l></k>
	<k><l type="S">E</l><l type="U">&#9524;</l><l type="AU">&#129910;</l></k>
	<k><l type="S">R</l><l type="U">&#9516;</l><l type="AU">&#129915;</l></k>
	<k><l type="S">T</l><l type="U">&#9620;</l><l type="AU">&#129904;</l></k>
	<k><l type="S">Y</l><l type="U">&#129922;</l><l type="AU">&#129909;</l></k>
	<k><l type="S">U</l><l type="U">&#129923;</l><l type="AU">&#9581;</l></k>
	<k><l type="S">I</l><l type="U">&#9604;</l><l type="AU">&#9582;</l></k>
	<k><l type="S">O</l><l type="U">&#9603;</l><l type="AU">&#129917;</l></k>
	<k><l type="S">P</l><l type="U">&#9602;</l><l type="AU">&#129918;</l></k>
	<k><l type="S">@</l><l type="U">&#9601;</l><l type="AU">&#129919;</l></k>
	<k><l type="S">*</l><l type="U">&#9701;</l><l type="AU">&#129913;</l></k>
	<k><l type="S">&#8593;</l><l type="AU">&#960;</l></k>
	<k shape="1.5u" a="nw">RESTORE</k>
	<k x="17.25u" y="3u" cc="4" shape="1.5u" type="H"><l a="nw">f3</l><l a="se">f4</l></k>
	<k x="0u" y="2u" a="nw"><l>STOP</l><l>RUN</l></k>
	<k a="nw">SHIFT&#10;LOCK</k>
	<k><l type="S">A</l><l type="U">&#9484;</l><l type="AU">&#9824;</l></k>
	<k><l type="S">S</l><l type="U">&#9488;</l><l type="AU">&#9829;</l></k>
	<k><l type="S">D</l><l type="U">&#9623;</l><l type="AU">&#129911;</l></k>
	<k><l type="S">F</l><l type="U">&#9622;</l><l type="AU">&#129914;</l></k>
	<k><l type="S">G</l><l type="U">&#9615;</l><l type="AU">&#129905;</l></k>
	<k><l type="S">H</l><l type="U">&#9614;</l><l type="AU">&#129908;</l></k>
	<k><l type="S">J</l><l type="U">&#9613;</l><l type="AU">&#9584;</l></k>
	<k><l type="S">K</l><l type="U">&#9612;</l><l type="AU">&#9583;</l></k>
	<k><l type="S">L</l><l type="U">&#129928;</l><l type="AU">&#129916;</l></k>
	<k><l>:</l><l>[</l></k>
	<k><l>;</l><l>]</l></k>
	<k a="nw">=</k>
	<k shape="2u" a="nw">RETURN</k>
	<k x="17.25u" y="2u" cc="4" shape="1.5u" type="H"><l a="nw">f5</l><l a="se">f6</l></k>
	<k x="0u" y="1u" a="nw">&#63521;</k>
	<k shape="1.5u" a="nw">SHIFT</k>
	<k><l type="S">Z</l><l type="U">&#9492;</l><l type="AU">&#9830;</l></k>
	<k><l type="S">X</l><l type="U">&#9496;</l><l type="AU">&#9827;</l></k>
	<k><l type="S">C</l><l type="U">&#9629;</l><l type="AU">&#129912;</l></k>
	<k><l type="S">V</l><l type="U">&#9624;</l><l type="AU">&#9587;</l></k>
	<k><l type="S">B</l><l type="U">&#9626;</l><l type="AU">&#129906;</l></k>
	<k><l type="S">N</l><l type="U">&#129927;</l><l type="AU">&#9585;</l></k>
	<k><l type="S">M</l><l type="U">&#9621;</l><l type="AU">&#9586;</l></k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u" a="nw">SHIFT</k>
	<k a="c">&#8593;&#10;CRSR&#10;&#8595;</k>
	<k a="c">&#8592;&#10;CRSR&#10;&#8594;</k>
	<k x="17.25u" y="1u" cc="4" shape="1.5u" type="H"><l a="nw">f7</l><l a="se">f8</l></k>
	<k x="2.75u" y="0u" shape="9u"></k>
</keyCapLayout>
