<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyCapLayout PUBLIC "-//Kreative//DTD KreativeKeyCaps 1.0//EN" "http://www.kreativekorp.com/dtd/kkcx.dtd">
<keyCapLayout cc="31" lc="1" a="w">
	<k x="0.25u" y="4u" type="L" a="nw">&#8592;</k>
	<k type="Q"><l>1</l><l>!</l><l lh="0.5">BLK</l></k>
	<k type="Q"><l>2</l><l>&#34;</l><l lh="0.5">WHT</l></k>
	<k type="Q"><l>3</l><l>#</l><l lh="0.5">RED</l></k>
	<k type="Q"><l>4</l><l>$</l><l lh="0.5">CYN</l></k>
	<k type="Q"><l>5</l><l>%</l><l lh="0.5">PUR</l></k>
	<k type="Q"><l>6</l><l>&amp;</l><l lh="0.5">GRN</l></k>
	<k type="Q"><l>7</l><l>&#39;</l><l lh="0.5">BLU</l></k>
	<k type="Q"><l>8</l><l>(</l><l lh="0.5">YEL</l></k>
	<k type="Q"><l>9</l><l>)</l><l lh="0.5">RVS&#10;ON</l></k>
	<k type="Q"><l>0</l><l></l><l lh="0.5">RVS&#10;OFF</l></k>
	<k type="P"><l>+</l><l>&#9618;</l><l>&#9532;</l></k>
	<k type="P"><l>-</l><l>&#129932;</l><l>&#129907;</l></k>
	<k type="P"><l>&#163;</l><l>&#129935;</l><l>&#9700;</l></k>
	<k a="nw"><l>HOME</l><l>CLR</l></k>
	<k a="nw"><l>DEL</l><l>INST</l></k>
	<k x="17.25u" y="4u" cc="4" shape="1.5u" type="H"><l a="nw">f1</l><l a="se">f2</l></k>
	<k x="0.25u" y="3u" shape="1.5u" a="nw">CONTROL</k>
	<k type="P"><l>Q</l><l>&#9500;</l><l>&#9679;</l></k>
	<k type="P"><l>W</l><l>&#9508;</l><l>&#9675;</l></k>
	<k type="P"><l>E</l><l>&#9524;</l><l>&#129910;</l></k>
	<k type="P"><l>R</l><l>&#9516;</l><l>&#129915;</l></k>
	<k type="P"><l>T</l><l>&#9620;</l><l>&#129904;</l></k>
	<k type="P"><l>Y</l><l>&#129922;</l><l>&#129909;</l></k>
	<k type="P"><l>U</l><l>&#129923;</l><l>&#9581;</l></k>
	<k type="P"><l>I</l><l>&#9604;</l><l>&#9582;</l></k>
	<k type="P"><l>O</l><l>&#9603;</l><l>&#129917;</l></k>
	<k type="P"><l>P</l><l>&#9602;</l><l>&#129918;</l></k>
	<k type="P"><l>@</l><l>&#9601;</l><l>&#129919;</l></k>
	<k type="P"><l>*</l><l>&#9701;</l><l>&#129913;</l></k>
	<k type="P"><l>&#8593;</l><l></l><l>&#960;</l></k>
	<k shape="1.5u" a="nw">RESTORE</k>
	<k x="17.25u" y="3u" cc="4" shape="1.5u" type="H"><l a="nw">f3</l><l a="se">f4</l></k>
	<k x="0u" y="2u" a="nw"><l>STOP</l><l>RUN</l></k>
	<k a="nw">SHIFT&#10;LOCK</k>
	<k type="P"><l>A</l><l>&#9484;</l><l>&#9824;</l></k>
	<k type="P"><l>S</l><l>&#9488;</l><l>&#9829;</l></k>
	<k type="P"><l>D</l><l>&#9623;</l><l>&#129911;</l></k>
	<k type="P"><l>F</l><l>&#9622;</l><l>&#129914;</l></k>
	<k type="P"><l>G</l><l>&#9615;</l><l>&#129905;</l></k>
	<k type="P"><l>H</l><l>&#9614;</l><l>&#129908;</l></k>
	<k type="P"><l>J</l><l>&#9613;</l><l>&#9584;</l></k>
	<k type="P"><l>K</l><l>&#9612;</l><l>&#9583;</l></k>
	<k type="P"><l>L</l><l>&#129928;</l><l>&#129916;</l></k>
	<k><l>:</l><l>[</l></k>
	<k><l>;</l><l>]</l></k>
	<k a="nw">=</k>
	<k shape="2u" a="nw">RETURN</k>
	<k x="17.25u" y="2u" cc="4" shape="1.5u" type="H"><l a="nw">f5</l><l a="se">f6</l></k>
	<k x="0u" y="1u" a="nw">&#63521;</k>
	<k shape="1.5u" a="nw">SHIFT</k>
	<k type="P"><l>Z</l><l>&#9492;</l><l>&#9830;</l></k>
	<k type="P"><l>X</l><l>&#9496;</l><l>&#9827;</l></k>
	<k type="P"><l>C</l><l>&#9629;</l><l>&#129912;</l></k>
	<k type="P"><l>V</l><l>&#9624;</l><l>&#9587;</l></k>
	<k type="P"><l>B</l><l>&#9626;</l><l>&#129906;</l></k>
	<k type="P"><l>N</l><l>&#129927;</l><l>&#9585;</l></k>
	<k type="P"><l>M</l><l>&#9621;</l><l>&#9586;</l></k>
	<k><l>,</l><l>&lt;</l></k>
	<k><l>.</l><l>&gt;</l></k>
	<k><l>/</l><l>?</l></k>
	<k shape="1.5u" a="nw">SHIFT</k>
	<k a="c">&#8593;&#10;CRSR&#10;&#8595;</k>
	<k a="c">&#8592;&#10;CRSR&#10;&#8594;</k>
	<k x="17.25u" y="1u" cc="4" shape="1.5u" type="H"><l a="nw">f7</l><l a="se">f8</l></k>
	<k x="2.75u" y="0u" shape="9u"></k>
</keyCapLayout>
